<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean"><span class="typeNameLink">Bet</span></a> - Class in <a href="../by/bsuir/bean/package-summary.html">by.bsuir.bean</a></dt>
<dd>
<div class="block">Class <code>Bet</code> is an entity that stores information about rows of
 the 'bets' table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#Bet-by.bsuir.bean.Client-by.bsuir.bean.Match-java.lang.Double-by.bsuir.bean.Outcome-">Bet(Client, Match, Double, Outcome)</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#Bet--">Bet()</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">BetDAO</span></a> - Class in <a href="../by/bsuir/db/dao/impl/package-summary.html">by.bsuir.db.dao.impl</a></dt>
<dd>
<div class="block"><code>BetDAO</code> is a subclass of the <a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao"><code>AbstractDAO</code></a>.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">BetService</span></a> - Interface in <a href="../by/bsuir/servicelayer/package-summary.html">by.bsuir.servicelayer</a></dt>
<dd>
<div class="block">Interface <code>BetService</code> provides
 methods to work with entity Bet.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">BetServiceImpl</span></a> - Class in <a href="../by/bsuir/servicelayer/impl/package-summary.html">by.bsuir.servicelayer.impl</a></dt>
<dd>
<div class="block">Class <code>BetServiceImpl</code> ia an implementation of <a href="../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer"><code>BetService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html#BetServiceImpl--">BetServiceImpl()</a></span> - Constructor for class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html" title="class in by.bsuir.servicelayer.impl">BetServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/bean/package-summary.html">by.bsuir.bean</a> - package by.bsuir.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/package-summary.html">by.bsuir.controller</a> - package by.bsuir.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/package-summary.html">by.bsuir.controller.command</a> - package by.bsuir.controller.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a> - package by.bsuir.controller.command.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/exception/package-summary.html">by.bsuir.controller.exception</a> - package by.bsuir.controller.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/filter/package-summary.html">by.bsuir.controller.filter</a> - package by.bsuir.controller.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/connectionpool/package-summary.html">by.bsuir.db.connectionpool</a> - package by.bsuir.db.connectionpool</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/dao/package-summary.html">by.bsuir.db.dao</a> - package by.bsuir.db.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/dao/impl/package-summary.html">by.bsuir.db.dao.impl</a> - package by.bsuir.db.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/exception/package-summary.html">by.bsuir.db.exception</a> - package by.bsuir.db.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/resource/package-summary.html">by.bsuir.resource</a> - package by.bsuir.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/servicelayer/package-summary.html">by.bsuir.servicelayer</a> - package by.bsuir.servicelayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/servicelayer/exception/package-summary.html">by.bsuir.servicelayer.exception</a> - package by.bsuir.servicelayer.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/servicelayer/factory/package-summary.html">by.bsuir.servicelayer.factory</a> - package by.bsuir.servicelayer.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/servicelayer/impl/package-summary.html">by.bsuir.servicelayer.impl</a> - package by.bsuir.servicelayer.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/tag/package-summary.html">by.bsuir.tag</a> - package by.bsuir.tag</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/test/package-summary.html">by.bsuir.test</a> - package by.bsuir.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/util/package-summary.html">by.bsuir.util</a> - package by.bsuir.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/util/exception/package-summary.html">by.bsuir.util.exception</a> - package by.bsuir.util.exception</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
