<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean"><span class="typeNameLink">Outcome</span></a> - Class in <a href="../by/bsuir/bean/package-summary.html">by.bsuir.bean</a></dt>
<dd>
<div class="block">Class <code>Outcome</code> is an entity that stores information about rows of
 the 'outcomes' table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Outcome.html#Outcome--">Outcome()</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Outcome.html#Outcome-int-java.lang.String-">Outcome(int, String)</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/dao/impl/OutcomeDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">OutcomeDAO</span></a> - Class in <a href="../by/bsuir/db/dao/impl/package-summary.html">by.bsuir.db.dao.impl</a></dt>
<dd>
<div class="block"><code>OutcomeDAO</code> is a subclass of the <a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao"><code>AbstractDAO</code></a>.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/OutcomeService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">OutcomeService</span></a> - Interface in <a href="../by/bsuir/servicelayer/package-summary.html">by.bsuir.servicelayer</a></dt>
<dd>
<div class="block">Interface <code>OutcomeService</code> provides
 methods to work with entity Outcome.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/impl/OutcomeServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">OutcomeServiceImpl</span></a> - Class in <a href="../by/bsuir/servicelayer/impl/package-summary.html">by.bsuir.servicelayer.impl</a></dt>
<dd>
<div class="block">Class <code>OutcomeServiceImpl</code> ia an implementation of <a href="../by/bsuir/servicelayer/OutcomeService.html" title="interface in by.bsuir.servicelayer"><code>OutcomeService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/OutcomeServiceImpl.html#OutcomeServiceImpl--">OutcomeServiceImpl()</a></span> - Constructor for class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/OutcomeServiceImpl.html" title="class in by.bsuir.servicelayer.impl">OutcomeServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
