<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception"><span class="typeNameLink">DAOException</span></a> - Exception in <a href="../by/bsuir/db/exception/package-summary.html">by.bsuir.db.exception</a></dt>
<dd>
<div class="block">Exception <code>DAOException</code> is thrown when there are any problems while working with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/exception/DAOException.html#DAOException--">DAOException()</a></span> - Constructor for exception by.bsuir.db.exception.<a href="../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/exception/DAOException.html#DAOException-java.lang.String-">DAOException(String)</a></span> - Constructor for exception by.bsuir.db.exception.<a href="../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/exception/DAOException.html#DAOException-java.lang.String-java.lang.Throwable-">DAOException(String, Throwable)</a></span> - Constructor for exception by.bsuir.db.exception.<a href="../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/exception/DAOException.html#DAOException-java.lang.Throwable-">DAOException(Throwable)</a></span> - Constructor for exception by.bsuir.db.exception.<a href="../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/resource/DatabaseManager.html" title="class in by.bsuir.resource"><span class="typeNameLink">DatabaseManager</span></a> - Class in <a href="../by/bsuir/resource/package-summary.html">by.bsuir.resource</a></dt>
<dd>
<div class="block"><code>DatabaseManager</code> is a class responsible for getting properties from the file
 <code>db.properties</code> which contains properties for establishing a connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/resource/DatabaseManager.html#DatabaseManager--">DatabaseManager()</a></span> - Constructor for class by.bsuir.resource.<a href="../by/bsuir/resource/DatabaseManager.html" title="class in by.bsuir.resource">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/util/exception/DataControlException.html" title="class in by.bsuir.util.exception"><span class="typeNameLink">DataControlException</span></a> - Exception in <a href="../by/bsuir/util/exception/package-summary.html">by.bsuir.util.exception</a></dt>
<dd>
<div class="block"><code>DataControlException</code> is thrown in case at least one of the values is null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/exception/DataControlException.html#DataControlException--">DataControlException()</a></span> - Constructor for exception by.bsuir.util.exception.<a href="../by/bsuir/util/exception/DataControlException.html" title="class in by.bsuir.util.exception">DataControlException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/exception/DataControlException.html#DataControlException-java.lang.String-">DataControlException(String)</a></span> - Constructor for exception by.bsuir.util.exception.<a href="../by/bsuir/util/exception/DataControlException.html" title="class in by.bsuir.util.exception">DataControlException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/exception/DataControlException.html#DataControlException-java.lang.String-java.lang.Throwable-">DataControlException(String, Throwable)</a></span> - Constructor for exception by.bsuir.util.exception.<a href="../by/bsuir/util/exception/DataControlException.html" title="class in by.bsuir.util.exception">DataControlException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/util/DataController.html" title="class in by.bsuir.util"><span class="typeNameLink">DataController</span></a> - Class in <a href="../by/bsuir/util/package-summary.html">by.bsuir.util</a></dt>
<dd>
<div class="block"><code>DataController</code> is a class responsible for checking if the data is null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/DataController.html#DataController--">DataController()</a></span> - Constructor for class by.bsuir.util.<a href="../by/bsuir/util/DataController.html" title="class in by.bsuir.util">DataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/util/DateParser.html" title="class in by.bsuir.util"><span class="typeNameLink">DateParser</span></a> - Class in <a href="../by/bsuir/util/package-summary.html">by.bsuir.util</a></dt>
<dd>
<div class="block">Class <code>DateParser</code> is an util class which is responsible for converting
 String into java.sql.Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/DateParser.html#DateParser--">DateParser()</a></span> - Constructor for class by.bsuir.util.<a href="../by/bsuir/util/DateParser.html" title="class in by.bsuir.util">DateParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/util/exception/DateParsingException.html" title="class in by.bsuir.util.exception"><span class="typeNameLink">DateParsingException</span></a> - Exception in <a href="../by/bsuir/util/exception/package-summary.html">by.bsuir.util.exception</a></dt>
<dd>
<div class="block"><code>DateParsingException</code> is thrown in case there's problem parsing the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/exception/DateParsingException.html#DateParsingException--">DateParsingException()</a></span> - Constructor for exception by.bsuir.util.exception.<a href="../by/bsuir/util/exception/DateParsingException.html" title="class in by.bsuir.util.exception">DateParsingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/exception/DateParsingException.html#DateParsingException-java.lang.String-">DateParsingException(String)</a></span> - Constructor for exception by.bsuir.util.exception.<a href="../by/bsuir/util/exception/DateParsingException.html" title="class in by.bsuir.util.exception">DateParsingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/exception/DateParsingException.html#DateParsingException-java.lang.String-java.lang.Throwable-">DateParsingException(String, Throwable)</a></span> - Constructor for exception by.bsuir.util.exception.<a href="../by/bsuir/util/exception/DateParsingException.html" title="class in by.bsuir.util.exception">DateParsingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/DBParameter.html#DB_DRIVER">DB_DRIVER</a></span> - Static variable in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/DBParameter.html" title="class in by.bsuir.db.connectionpool">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/DBParameter.html#DB_MAX_POOLSIZE">DB_MAX_POOLSIZE</a></span> - Static variable in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/DBParameter.html" title="class in by.bsuir.db.connectionpool">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/DBParameter.html#DB_MIN_POOLSIZE">DB_MIN_POOLSIZE</a></span> - Static variable in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/DBParameter.html" title="class in by.bsuir.db.connectionpool">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/DBParameter.html#DB_PASSWORD">DB_PASSWORD</a></span> - Static variable in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/DBParameter.html" title="class in by.bsuir.db.connectionpool">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/DBParameter.html#DB_URL">DB_URL</a></span> - Static variable in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/DBParameter.html" title="class in by.bsuir.db.connectionpool">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/DBParameter.html#DB_USERNAME">DB_USERNAME</a></span> - Static variable in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/DBParameter.html" title="class in by.bsuir.db.connectionpool">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/connectionpool/DBParameter.html" title="class in by.bsuir.db.connectionpool"><span class="typeNameLink">DBParameter</span></a> - Class in <a href="../by/bsuir/db/connectionpool/package-summary.html">by.bsuir.db.connectionpool</a></dt>
<dd>
<div class="block">Class <code>DBParameter</code> holds names of database parameters properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/DBParameter.html#DBParameter--">DBParameter()</a></span> - Constructor for class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/DBParameter.html" title="class in by.bsuir.db.connectionpool">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/ActionFactory.html#defineCommand-by.bsuir.controller.SessionRequestContent-">defineCommand(SessionRequestContent)</a></span> - Method in class by.bsuir.controller.command.<a href="../by/bsuir/controller/command/ActionFactory.html" title="class in by.bsuir.controller.command">ActionFactory</a></dt>
<dd>
<div class="block">Returns a command implementation defined by the request parameter command that is passed in <code>src</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/AbstractDAO.html#delete-K-">delete(K)</a></span> - Method in class by.bsuir.db.dao.<a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/AdminDAO.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/AdminDAO.html" title="class in by.bsuir.db.dao.impl">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#delete-int-int-">delete(int, int)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>
<div class="block">Deletes a bet from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Deletes client from the database by his id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/EventDAO.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/EventDAO.html" title="class in by.bsuir.db.dao.impl">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Deletes match from the database by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/OutcomeDAO.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/OutcomeDAO.html" title="class in by.bsuir.db.dao.impl">OutcomeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/BetService.html#deleteBet-java.lang.String-java.lang.String-">deleteBet(String, String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></dt>
<dd>
<div class="block">Dismisses a bet made by client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html#deleteBet-java.lang.String-java.lang.String-">deleteBet(String, String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html" title="class in by.bsuir.servicelayer.impl">BetServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/DeleteBetCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">DeleteBetCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>DeleteBetCommand</code> represents a command for dismissing bet by client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/DeleteBetCommand.html#DeleteBetCommand--">DeleteBetCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/DeleteBetCommand.html" title="class in by.bsuir.controller.command.impl">DeleteBetCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#deleteByName-java.lang.String-">deleteByName(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Deletes match from the database by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/filter/EncodingFilter.html#destroy--">destroy()</a></span> - Method in class by.bsuir.controller.filter.<a href="../by/bsuir/controller/filter/EncodingFilter.html" title="class in by.bsuir.controller.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/ConnectionPool.html#destroy--">destroy()</a></span> - Method in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/ConnectionPool.html" title="class in by.bsuir.db.connectionpool">ConnectionPool</a></dt>
<dd>
<div class="block">Destroys all the data in <code>ConnectionPool</code>, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/GreetingTag.html#doEndTag--">doEndTag()</a></span> - Method in class by.bsuir.tag.<a href="../by/bsuir/tag/GreetingTag.html" title="class in by.bsuir.tag">GreetingTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/ResultsTableTag.html#doEndTag--">doEndTag()</a></span> - Method in class by.bsuir.tag.<a href="../by/bsuir/tag/ResultsTableTag.html" title="class in by.bsuir.tag">ResultsTableTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#doesAlreadyExist-int-int-">doesAlreadyExist(int, int)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>
<div class="block">Checks if bet with such client's and matches's id exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/EventDAO.html#doesAlreadyExist-java.lang.String-">doesAlreadyExist(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/EventDAO.html" title="class in by.bsuir.db.dao.impl">EventDAO</a></dt>
<dd>
<div class="block">Checks if an event with such name exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#doesAlreadyExist-java.lang.String-">doesAlreadyExist(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Checks if an match with such name exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/BetService.html#doesAlreadyExist-java.lang.String-java.lang.String-">doesAlreadyExist(String, String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></dt>
<dd>
<div class="block">Checks if bet with such client's and matches's id exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/EventService.html#doesAlreadyExist-java.lang.String-">doesAlreadyExist(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/EventService.html" title="interface in by.bsuir.servicelayer">EventService</a></dt>
<dd>
<div class="block">Checks if an event with such name exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html#doesAlreadyExist-java.lang.String-java.lang.String-">doesAlreadyExist(String, String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html" title="class in by.bsuir.servicelayer.impl">BetServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/EventServiceImpl.html#doesAlreadyExist-java.lang.String-">doesAlreadyExist(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/EventServiceImpl.html" title="class in by.bsuir.servicelayer.impl">EventServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html#doesAlreadyExist-java.lang.String-">doesAlreadyExist(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html" title="class in by.bsuir.servicelayer.impl">MatchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/MatchService.html#doesAlreadyExist-java.lang.String-">doesAlreadyExist(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></dt>
<dd>
<div class="block">Checks if an match with such name exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/filter/EncodingFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class by.bsuir.controller.filter.<a href="../by/bsuir/controller/filter/EncodingFilter.html" title="class in by.bsuir.controller.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/Controller.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/Controller.html" title="class in by.bsuir.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/Controller.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/Controller.html" title="class in by.bsuir.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/GreetingTag.html#doStartTag--">doStartTag()</a></span> - Method in class by.bsuir.tag.<a href="../by/bsuir/tag/GreetingTag.html" title="class in by.bsuir.tag">GreetingTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/ResultsTableTag.html#doStartTag--">doStartTag()</a></span> - Method in class by.bsuir.tag.<a href="../by/bsuir/tag/ResultsTableTag.html" title="class in by.bsuir.tag">ResultsTableTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
