<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Admin.html#getAdminId--">getAdminId()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/AbstractFactory.html#getAdminService--">getAdminService()</a></span> - Method in interface by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/AbstractFactory.html" title="interface in by.bsuir.servicelayer.factory">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/ServiceFactory.html#getAdminService--">getAdminService()</a></span> - Method in class by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/AbstractFactory.html#getBetService--">getBetService()</a></span> - Method in interface by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/AbstractFactory.html" title="interface in by.bsuir.servicelayer.factory">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/ServiceFactory.html#getBetService--">getBetService()</a></span> - Method in class by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#getBirthDate--">getBirthDate()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Event.html#getCategory--">getCategory()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#getClient--">getClient()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#getClientId--">getClientId()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/AbstractFactory.html#getClientService--">getClientService()</a></span> - Method in interface by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/AbstractFactory.html" title="interface in by.bsuir.servicelayer.factory">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/ServiceFactory.html#getClientService--">getClientService()</a></span> - Method in class by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/CommandEnum.html#getCurrentCommand--">getCurrentCommand()</a></span> - Method in enum by.bsuir.controller.command.<a href="../by/bsuir/controller/command/CommandEnum.html" title="enum in by.bsuir.controller.command">CommandEnum</a></dt>
<dd>
<div class="block">This method returns current set <a href="../by/bsuir/controller/command/ActionCommand.html" title="interface in by.bsuir.controller.command"><code>ActionCommand</code></a> implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#getDate--">getDate()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#getEmail--">getEmail()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#getEvent--">getEvent()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Event.html#getEventId--">getEventId()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/AbstractFactory.html#getEventService--">getEventService()</a></span> - Method in interface by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/AbstractFactory.html" title="interface in by.bsuir.servicelayer.factory">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/ServiceFactory.html#getEventService--">getEventService()</a></span> - Method in class by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#getFirstName--">getFirstName()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/ActionFactory.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.controller.command.<a href="../by/bsuir/controller/command/ActionFactory.html" title="class in by.bsuir.controller.command">ActionFactory</a></dt>
<dd>
<div class="block">Returns an instance of <code>ActionFactory</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/ConnectionPool.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/ConnectionPool.html" title="class in by.bsuir.db.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/AdminDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/AdminDAO.html" title="class in by.bsuir.db.dao.impl">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/EventDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/EventDAO.html" title="class in by.bsuir.db.dao.impl">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/OutcomeDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/OutcomeDAO.html" title="class in by.bsuir.db.dao.impl">OutcomeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/resource/DatabaseManager.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.resource.<a href="../by/bsuir/resource/DatabaseManager.html" title="class in by.bsuir.resource">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/ServiceFactory.html#getInstance--">getInstance()</a></span> - Static method in class by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#getLastName--">getLastName()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Admin.html#getLogin--">getLogin()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#getLogin--">getLogin()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#getMatch--">getMatch()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#getMatchId--">getMatchId()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/AbstractFactory.html#getMatchService--">getMatchService()</a></span> - Method in interface by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/AbstractFactory.html" title="interface in by.bsuir.servicelayer.factory">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/ServiceFactory.html#getMatchService--">getMatchService()</a></span> - Method in class by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Event.html#getName--">getName()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#getName--">getName()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#getOutcome--">getOutcome()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#getOutcome--">getOutcome()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Outcome.html#getOutcomeId--">getOutcomeId()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/AbstractFactory.html#getOutcomeService--">getOutcomeService()</a></span> - Method in interface by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/AbstractFactory.html" title="interface in by.bsuir.servicelayer.factory">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/factory/ServiceFactory.html#getOutcomeService--">getOutcomeService()</a></span> - Method in class by.bsuir.servicelayer.factory.<a href="../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Admin.html#getPassword--">getPassword()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#getPassword--">getPassword()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/PerPageCounter.html#getPerPage-java.util.List-int-int-int-">getPerPage(List&lt;T&gt;, int, int, int)</a></span> - Static method in class by.bsuir.util.<a href="../by/bsuir/util/PerPageCounter.html" title="class in by.bsuir.util">PerPageCounter</a></dt>
<dd>
<div class="block">This method encrypts the given password using MD5 algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Event.html#getPlace--">getPlace()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/resource/ConfigurationManager.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Static method in class by.bsuir.resource.<a href="../by/bsuir/resource/ConfigurationManager.html" title="class in by.bsuir.resource">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/resource/DatabaseManager.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class by.bsuir.resource.<a href="../by/bsuir/resource/DatabaseManager.html" title="class in by.bsuir.resource">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/resource/MessageManager.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Static method in class by.bsuir.resource.<a href="../by/bsuir/resource/MessageManager.html" title="class in by.bsuir.resource">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#getRequestAttribute-java.lang.String-">getRequestAttribute(String)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>
<div class="block">Returns request attribute extracted from the <code>HttpServletRequest</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#getRequestParameter-java.lang.String-">getRequestParameter(String)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>
<div class="block">Returns request parameter extracted from the <code>HttpServletRequest</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#getRequestParameterValues-java.lang.String-">getRequestParameterValues(String)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>
<div class="block">Returns request parameter values extracted from the <code>HttpServletRequest</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#getSession--">getSession()</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>
<div class="block">Returns session from <code>HttpServletRequest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#getSessionAttribute-java.lang.String-">getSessionAttribute(String)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>
<div class="block">Returns session attribute extracted from the <code>HttpSession</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#getStake--">getStake()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#getStakesSumByMatchId-int-">getStakesSumByMatchId(int)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#getStakesSums--">getStakesSums()</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>
<div class="block">Returns sums of the stakes bet on each match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#getStakesSums--">getStakesSums()</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Returns sums of stakes bet on each match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/BetService.html#getStakesSums--">getStakesSums()</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></dt>
<dd>
<div class="block">Returns sums of the stakes bet on each match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html#getStakesSums--">getStakesSums()</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html" title="class in by.bsuir.servicelayer.impl">BetServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Outcome.html#getValue--">getValue()</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToAddEventCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToAddEventCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToAddEventCommand</code> represents a command for going to an <code>addevent.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToAddEventCommand.html#GoToAddEventCommand--">GoToAddEventCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToAddEventCommand.html" title="class in by.bsuir.controller.command.impl">GoToAddEventCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToAddMatchCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToAddMatchCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToAddMatchCommand</code> represents a command for going to an <code>addevent.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToAddMatchCommand.html#GoToAddMatchCommand--">GoToAddMatchCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToAddMatchCommand.html" title="class in by.bsuir.controller.command.impl">GoToAddMatchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToEditMatchCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToEditMatchCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToEditMatchCommand</code> represents a command for going to an <code>editmatch.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToEditMatchCommand.html#GoToEditMatchCommand--">GoToEditMatchCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToEditMatchCommand.html" title="class in by.bsuir.controller.command.impl">GoToEditMatchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToLogInCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToLogInCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToLogInCommand</code> represents a command for going to an <code>login.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToLogInCommand.html#GoToLogInCommand--">GoToLogInCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToLogInCommand.html" title="class in by.bsuir.controller.command.impl">GoToLogInCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToManagementCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToManagementCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToEditMatchCommand</code> represents a command for going to an <code>editmatch.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToManagementCommand.html#GoToManagementCommand--">GoToManagementCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToManagementCommand.html" title="class in by.bsuir.controller.command.impl">GoToManagementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToMatchesCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToMatchesCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToMatchesCommand</code> represents a command for going to an <code>matches.jsp</code> or
 <code>adminmatches.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToMatchesCommand.html#GoToMatchesCommand--">GoToMatchesCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToMatchesCommand.html" title="class in by.bsuir.controller.command.impl">GoToMatchesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToResultsCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToResultsCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToResultsCommand</code> represents a command for going to an <code>results.jsp</code> or
 <code>results.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToResultsCommand.html#GoToResultsCommand--">GoToResultsCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToResultsCommand.html" title="class in by.bsuir.controller.command.impl">GoToResultsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToRulesCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToRulesCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToRulesCommand</code> represents a command for going to an <code>rules.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToRulesCommand.html#GoToRulesCommand--">GoToRulesCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToRulesCommand.html" title="class in by.bsuir.controller.command.impl">GoToRulesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToSignUpCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToSignUpCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToSignUpCommand</code> represents a command for going to an <code>signup.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToSignUpCommand.html#GoToSignUpCommand--">GoToSignUpCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToSignUpCommand.html" title="class in by.bsuir.controller.command.impl">GoToSignUpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/GoToUserProfileCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">GoToUserProfileCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>GoToUserProfileCommand</code> represents a command for going to an <code>userprofile.jsp</code> page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/GoToUserProfileCommand.html#GoToUserProfileCommand--">GoToUserProfileCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/GoToUserProfileCommand.html" title="class in by.bsuir.controller.command.impl">GoToUserProfileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/tag/GreetingTag.html" title="class in by.bsuir.tag"><span class="typeNameLink">GreetingTag</span></a> - Class in <a href="../by/bsuir/tag/package-summary.html">by.bsuir.tag</a></dt>
<dd>
<div class="block"><code>GreetingTag</code> is a handler for the 'greeting' tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/GreetingTag.html#GreetingTag--">GreetingTag()</a></span> - Constructor for class by.bsuir.tag.<a href="../by/bsuir/tag/GreetingTag.html" title="class in by.bsuir.tag">GreetingTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
