<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../by/bsuir/controller/command/impl/MakeABetCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">MakeABetCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Created by Hamster on 13.05.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/MakeABetCommand.html#MakeABetCommand--">MakeABetCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/MakeABetCommand.html" title="class in by.bsuir.controller.command.impl">MakeABetCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean"><span class="typeNameLink">Match</span></a> - Class in <a href="../by/bsuir/bean/package-summary.html">by.bsuir.bean</a></dt>
<dd>
<div class="block">Class <code>Match</code> is an entity that stores information about rows of
 the 'matches' table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#Match-java.lang.Integer-java.lang.String-java.sql.Timestamp-by.bsuir.bean.Event-by.bsuir.bean.Outcome-">Match(Integer, String, Timestamp, Event, Outcome)</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#Match--">Match()</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">MatchDAO</span></a> - Class in <a href="../by/bsuir/db/dao/impl/package-summary.html">by.bsuir.db.dao.impl</a></dt>
<dd>
<div class="block"><code>MatchDAO</code> is a subclass of the <a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao"><code>AbstractDAO</code></a>.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">MatchService</span></a> - Interface in <a href="../by/bsuir/servicelayer/package-summary.html">by.bsuir.servicelayer</a></dt>
<dd>
<div class="block">Interface <code>MatchService</code> provides
 methods to work with entity Match.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">MatchServiceImpl</span></a> - Class in <a href="../by/bsuir/servicelayer/impl/package-summary.html">by.bsuir.servicelayer.impl</a></dt>
<dd>
<div class="block">Class <code>MatchServiceImpl</code> ia an implementation of <a href="../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer"><code>MatchService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html#MatchServiceImpl--">MatchServiceImpl()</a></span> - Constructor for class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html" title="class in by.bsuir.servicelayer.impl">MatchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/resource/MessageManager.html" title="class in by.bsuir.resource"><span class="typeNameLink">MessageManager</span></a> - Class in <a href="../by/bsuir/resource/package-summary.html">by.bsuir.resource</a></dt>
<dd>
<div class="block"><code>MessageManager</code> is a class responsible for getting properties from the file
 <code>messages.properties</code> which contains properties with some of the messages displayed
 to the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
