<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/AbstractDAO.html#findAll--">findAll()</a></span> - Method in class by.bsuir.db.dao.<a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/AdminDAO.html#findAll--">findAll()</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/AdminDAO.html" title="class in by.bsuir.db.dao.impl">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#findAll--">findAll()</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#findAll--">findAll()</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Finds all the clients in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/EventDAO.html#findAll--">findAll()</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/EventDAO.html" title="class in by.bsuir.db.dao.impl">EventDAO</a></dt>
<dd>
<div class="block">Finds all the events in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#findAll--">findAll()</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Finds all the matches in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/OutcomeDAO.html#findAll--">findAll()</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/OutcomeDAO.html" title="class in by.bsuir.db.dao.impl">OutcomeDAO</a></dt>
<dd>
<div class="block">Finds all the outcome in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/ClientService.html#findAll--">findAll()</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a></dt>
<dd>
<div class="block">Finds all the clients in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/EventService.html#findAll--">findAll()</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/EventService.html" title="interface in by.bsuir.servicelayer">EventService</a></dt>
<dd>
<div class="block">Finds all the events in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html#findAll--">findAll()</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/EventServiceImpl.html#findAll--">findAll()</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/EventServiceImpl.html" title="class in by.bsuir.servicelayer.impl">EventServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/OutcomeServiceImpl.html#findAll--">findAll()</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/OutcomeServiceImpl.html" title="class in by.bsuir.servicelayer.impl">OutcomeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/OutcomeService.html#findAll--">findAll()</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/OutcomeService.html" title="interface in by.bsuir.servicelayer">OutcomeService</a></dt>
<dd>
<div class="block">Finds all the outcomes in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#findAllByCategory-java.lang.String-">findAllByCategory(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Finds all matches of the specified category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html#findAllByCategory-java.lang.String-">findAllByCategory(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html" title="class in by.bsuir.servicelayer.impl">MatchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/MatchService.html#findAllByCategory-java.lang.String-">findAllByCategory(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></dt>
<dd>
<div class="block">Finds all matches of the specified category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/OutcomeDAO.html#findAllValues--">findAllValues()</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/OutcomeDAO.html" title="class in by.bsuir.db.dao.impl">OutcomeDAO</a></dt>
<dd>
<div class="block">Finds all outcomes' values in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#findByClientId-int-">findByClientId(int)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>
<div class="block">Finds all bets made by the client whose id is <code>clientId</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/BetService.html#findByClientId-java.lang.String-">findByClientId(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></dt>
<dd>
<div class="block">Finds all bets made by the client whose id is <code>clientId</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html#findByClientId-java.lang.String-">findByClientId(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html" title="class in by.bsuir.servicelayer.impl">BetServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/AbstractDAO.html#findById-K-">findById(K)</a></span> - Method in class by.bsuir.db.dao.<a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/AdminDAO.html#findById-java.lang.Integer-">findById(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/AdminDAO.html" title="class in by.bsuir.db.dao.impl">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#findById-java.lang.Integer-">findById(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#findById-java.lang.Integer-">findById(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Finds client by his id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/EventDAO.html#findById-java.lang.Integer-">findById(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/EventDAO.html" title="class in by.bsuir.db.dao.impl">EventDAO</a></dt>
<dd>
<div class="block">Finds event by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#findById-java.lang.Integer-">findById(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Finds match by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/OutcomeDAO.html#findById-java.lang.Integer-">findById(Integer)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/OutcomeDAO.html" title="class in by.bsuir.db.dao.impl">OutcomeDAO</a></dt>
<dd>
<div class="block">Finds outcome by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/ClientService.html#findById-java.lang.String-">findById(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a></dt>
<dd>
<div class="block">Finds client by his id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html#findById-java.lang.String-">findById(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html#findById-java.lang.String-">findById(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html" title="class in by.bsuir.servicelayer.impl">MatchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/MatchService.html#findById-java.lang.String-">findById(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></dt>
<dd>
<div class="block">Finds match by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#findClientByLogin-java.lang.String-">findClientByLogin(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Finds client by his login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/ClientService.html#findClientByLogin-java.lang.String-">findClientByLogin(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a></dt>
<dd>
<div class="block">Finds client by his login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html#findClientByLogin-java.lang.String-">findClientByLogin(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#findFinishedByCategory-java.lang.String-">findFinishedByCategory(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Finds finished matches of the specified category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html#findFinishedByCategory-java.lang.String-">findFinishedByCategory(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html" title="class in by.bsuir.servicelayer.impl">MatchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/MatchService.html#findFinishedByCategory-java.lang.String-">findFinishedByCategory(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></dt>
<dd>
<div class="block">Finds finished matches of the specified category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#findIdByLogin-java.lang.String-">findIdByLogin(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Finds client's login by his id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/ClientService.html#findIdByLogin-java.lang.String-">findIdByLogin(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a></dt>
<dd>
<div class="block">Finds client's login by his id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html#findIdByLogin-java.lang.String-">findIdByLogin(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#findNameByLogin-java.lang.String-">findNameByLogin(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Finds client's name by his login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#findOpenByCategory-java.lang.String-">findOpenByCategory(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Finds unfinished matches of the specified category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html#findOpenByCategory-java.lang.String-">findOpenByCategory(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html" title="class in by.bsuir.servicelayer.impl">MatchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/MatchService.html#findOpenByCategory-java.lang.String-">findOpenByCategory(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></dt>
<dd>
<div class="block">Finds unfinished matches of the specified category.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
