<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao"><span class="typeNameLink">AbstractDAO</span></a>&lt;<a href="../by/bsuir/db/dao/AbstractDAO.html" title="type parameter in AbstractDAO">K</a>,<a href="../by/bsuir/db/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a> extends <a href="../by/bsuir/bean/Entity.html" title="class in by.bsuir.bean">Entity</a>&gt; - Class in <a href="../by/bsuir/db/dao/package-summary.html">by.bsuir.db.dao</a></dt>
<dd>
<div class="block"><code>AbstractDAO</code> is an abstract class which is extended by DAO implementations for
 each table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/AbstractDAO.html#AbstractDAO--">AbstractDAO()</a></span> - Constructor for class by.bsuir.db.dao.<a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/servicelayer/factory/AbstractFactory.html" title="interface in by.bsuir.servicelayer.factory"><span class="typeNameLink">AbstractFactory</span></a> - Interface in <a href="../by/bsuir/servicelayer/factory/package-summary.html">by.bsuir.servicelayer.factory</a></dt>
<dd>
<div class="block">Class <code>AbstractFactory</code> represents an abstract factory.</div>
</dd>
<dt><a href="../by/bsuir/controller/command/ActionCommand.html" title="interface in by.bsuir.controller.command"><span class="typeNameLink">ActionCommand</span></a> - Interface in <a href="../by/bsuir/controller/command/package-summary.html">by.bsuir.controller.command</a></dt>
<dd>
<div class="block"><code>ActionCommand</code> is an interface that has only one method <code>execute()</code>.</div>
</dd>
<dt><a href="../by/bsuir/controller/command/ActionFactory.html" title="class in by.bsuir.controller.command"><span class="typeNameLink">ActionFactory</span></a> - Class in <a href="../by/bsuir/controller/command/package-summary.html">by.bsuir.controller.command</a></dt>
<dd>
<div class="block">Class <code>ActionFactory</code> contains a factory method which defines a command passed by client onin request object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/BetService.html#addBet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addBet(String, String, String, String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></dt>
<dd>
<div class="block">Inserts a new bet into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html#addBet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addBet(String, String, String, String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/BetServiceImpl.html" title="class in by.bsuir.servicelayer.impl">BetServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/ClientService.html#addClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addClient(String, String, String, String, String, String, String, String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a></dt>
<dd>
<div class="block">Adds a new client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html#addClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addClient(String, String, String, String, String, String, String, String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/EventService.html#addEvent-java.lang.String-java.lang.String-java.lang.String-">addEvent(String, String, String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/EventService.html" title="interface in by.bsuir.servicelayer">EventService</a></dt>
<dd>
<div class="block">Adds a new event to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/EventServiceImpl.html#addEvent-java.lang.String-java.lang.String-java.lang.String-">addEvent(String, String, String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/EventServiceImpl.html" title="class in by.bsuir.servicelayer.impl">EventServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/AddEventCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">AddEventCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>AddEventCommand</code> represents a command for adding a new event by the administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/AddEventCommand.html#AddEventCommand--">AddEventCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/AddEventCommand.html" title="class in by.bsuir.controller.command.impl">AddEventCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html#addMatch-java.lang.String-java.lang.String-java.lang.String-">addMatch(String, String, String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/MatchServiceImpl.html" title="class in by.bsuir.servicelayer.impl">MatchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/MatchService.html#addMatch-java.lang.String-java.lang.String-java.lang.String-">addMatch(String, String, String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></dt>
<dd>
<div class="block">Inserts a new match into the database.</div>
</dd>
<dt><a href="../by/bsuir/controller/command/impl/AddMatchCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">AddMatchCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>AddMatchCommand</code> represents a command for adding a new match by the administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/AddMatchCommand.html#AddMatchCommand--">AddMatchCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/AddMatchCommand.html" title="class in by.bsuir.controller.command.impl">AddMatchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean"><span class="typeNameLink">Admin</span></a> - Class in <a href="../by/bsuir/bean/package-summary.html">by.bsuir.bean</a></dt>
<dd>
<div class="block">Class <code>Admin</code> is an entity that stores information about rows of
 the 'admins' table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Admin.html#Admin-int-java.lang.String-java.lang.String-">Admin(int, String, String)</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/dao/impl/AdminDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">AdminDAO</span></a> - Class in <a href="../by/bsuir/db/dao/impl/package-summary.html">by.bsuir.db.dao.impl</a></dt>
<dd>
<div class="block"><code>AdminDAO</code> is a subclass of the <a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao"><code>AbstractDAO</code></a>.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/AdminService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">AdminService</span></a> - Interface in <a href="../by/bsuir/servicelayer/package-summary.html">by.bsuir.servicelayer</a></dt>
<dd>
<div class="block">Interface <code>AdminService</code> provides
 methods to work with entity Admin.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/impl/AdminServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">AdminServiceImpl</span></a> - Class in <a href="../by/bsuir/servicelayer/impl/package-summary.html">by.bsuir.servicelayer.impl</a></dt>
<dd>
<div class="block">Class <code>AdminServiceImpl</code> ia an implementation of <a href="../by/bsuir/servicelayer/AdminService.html" title="interface in by.bsuir.servicelayer"><code>AdminService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/AdminServiceImpl.html#AdminServiceImpl--">AdminServiceImpl()</a></span> - Constructor for class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/AdminServiceImpl.html" title="class in by.bsuir.servicelayer.impl">AdminServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/ApplicationData.html" title="class in by.bsuir.controller"><span class="typeNameLink">ApplicationData</span></a> - Class in <a href="../by/bsuir/controller/package-summary.html">by.bsuir.controller</a></dt>
<dd>
<div class="block">Class <code>ApplicationData</code> implements <code>ServletContextListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/ApplicationData.html#ApplicationData--">ApplicationData()</a></span> - Constructor for class by.bsuir.controller.<a href="../by/bsuir/controller/ApplicationData.html" title="class in by.bsuir.controller">ApplicationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/DataController.html#areEmptyStrings-java.lang.String...-">areEmptyStrings(String...)</a></span> - Static method in class by.bsuir.util.<a href="../by/bsuir/util/DataController.html" title="class in by.bsuir.util">DataController</a></dt>
<dd>
<div class="block">This method checks if one or more <code>String</code> objects are empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/util/DataController.html#areNull-java.lang.Object...-">areNull(Object...)</a></span> - Static method in class by.bsuir.util.<a href="../by/bsuir/util/DataController.html" title="class in by.bsuir.util">DataController</a></dt>
<dd>
<div class="block">This method checks if one or more objects are null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
