<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory"><span class="typeNameLink">ServiceFactory</span></a> - Class in <a href="../by/bsuir/servicelayer/factory/package-summary.html">by.bsuir.servicelayer.factory</a></dt>
<dd>
<div class="block">Class <code>ServiceFactory</code> represents a concrete factory for creating service objects.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception"><span class="typeNameLink">ServiceLayerException</span></a> - Exception in <a href="../by/bsuir/servicelayer/exception/package-summary.html">by.bsuir.servicelayer.exception</a></dt>
<dd>
<div class="block">Created by Hamster on 11.06.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/exception/ServiceLayerException.html#ServiceLayerException--">ServiceLayerException()</a></span> - Constructor for exception by.bsuir.servicelayer.exception.<a href="../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/exception/ServiceLayerException.html#ServiceLayerException-java.lang.String-">ServiceLayerException(String)</a></span> - Constructor for exception by.bsuir.servicelayer.exception.<a href="../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/exception/ServiceLayerException.html#ServiceLayerException-java.lang.String-java.lang.Throwable-">ServiceLayerException(String, Throwable)</a></span> - Constructor for exception by.bsuir.servicelayer.exception.<a href="../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller"><span class="typeNameLink">SessionRequestContent</span></a> - Class in <a href="../by/bsuir/controller/package-summary.html">by.bsuir.controller</a></dt>
<dd>
<div class="block">Class <code>SessionRequestContent</code> is used to store some of session and request data in order to mot pass the request object
 in different methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#SessionRequestContent--">SessionRequestContent()</a></span> - Constructor for class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception"><span class="typeNameLink">SessionRequestContentException</span></a> - Exception in <a href="../by/bsuir/controller/exception/package-summary.html">by.bsuir.controller.exception</a></dt>
<dd>
<div class="block">Created by Hamster on 01.06.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/exception/SessionRequestContentException.html#SessionRequestContentException--">SessionRequestContentException()</a></span> - Constructor for exception by.bsuir.controller.exception.<a href="../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/exception/SessionRequestContentException.html#SessionRequestContentException-java.lang.String-">SessionRequestContentException(String)</a></span> - Constructor for exception by.bsuir.controller.exception.<a href="../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/exception/SessionRequestContentException.html#SessionRequestContentException-java.lang.String-java.lang.Throwable-">SessionRequestContentException(String, Throwable)</a></span> - Constructor for exception by.bsuir.controller.exception.<a href="../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/exception/SessionRequestContentException.html#SessionRequestContentException-java.lang.Throwable-">SessionRequestContentException(Throwable)</a></span> - Constructor for exception by.bsuir.controller.exception.<a href="../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/SessionRequestParameter.html" title="class in by.bsuir.controller"><span class="typeNameLink">SessionRequestParameter</span></a> - Class in <a href="../by/bsuir/controller/package-summary.html">by.bsuir.controller</a></dt>
<dd>
<div class="block">Class <code>SessionRequestParameter</code> holds names of session and request parameters and attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestParameter.html#SessionRequestParameter--">SessionRequestParameter()</a></span> - Constructor for class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestParameter.html" title="class in by.bsuir.controller">SessionRequestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Admin.html#setAdminId-java.lang.Integer-">setAdminId(Integer)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#setBirthDate-java.sql.Date-">setBirthDate(Date)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Event.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#setClient-by.bsuir.bean.Client-">setClient(Client)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#setClientId-java.lang.Integer-">setClientId(Integer)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#setDate-java.sql.Timestamp-">setDate(Timestamp)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#setEvent-by.bsuir.bean.Event-">setEvent(Event)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Event.html#setEventId-java.lang.Integer-">setEventId(Integer)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/GreetingTag.html#setGreeting-java.lang.String-">setGreeting(String)</a></span> - Method in class by.bsuir.tag.<a href="../by/bsuir/tag/GreetingTag.html" title="class in by.bsuir.tag">GreetingTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/ResultsTableTag.html#setHeadings-java.util.List-">setHeadings(List&lt;String&gt;)</a></span> - Method in class by.bsuir.tag.<a href="../by/bsuir/tag/ResultsTableTag.html" title="class in by.bsuir.tag">ResultsTableTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#setInvalidateSession-boolean-">setInvalidateSession(boolean)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>
<div class="block">This method is capable of managing session existence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Admin.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#setMatch-by.bsuir.bean.Match-">setMatch(Match)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#setMatchId-java.lang.Integer-">setMatchId(Integer)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Event.html#setName-java.lang.String-">setName(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#setName-java.lang.String-">setName(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#setOutcome-by.bsuir.bean.Outcome-">setOutcome(Outcome)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Match.html#setOutcome-by.bsuir.bean.Outcome-">setOutcome(Outcome)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Outcome.html#setOutcomeId-java.lang.Integer-">setOutcomeId(Integer)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Event.html#setPlace-java.lang.String-">setPlace(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#setRequestAttribute-java.lang.String-java.lang.Object-">setRequestAttribute(String, Object)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>
<div class="block">Sets request attribute which then will be inserted in the <code>HttpServletRequest</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/ResultsTableTag.html#setResultslist-java.util.List-">setResultslist(List&lt;Match&gt;)</a></span> - Method in class by.bsuir.tag.<a href="../by/bsuir/tag/ResultsTableTag.html" title="class in by.bsuir.tag">ResultsTableTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#setSession-javax.servlet.http.HttpSession-">setSession(HttpSession)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/SessionRequestContent.html#setSessionAttribute-java.lang.String-java.lang.Object-">setSessionAttribute(String, Object)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a></dt>
<dd>
<div class="block">Sets session attribute which then will be inserted in the <code>HttpSession</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Bet.html#setStake-java.lang.Double-">setStake(Double)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/ResultsTableTag.html#setTotalstakes-java.util.Map-">setTotalstakes(Map&lt;Integer, Double&gt;)</a></span> - Method in class by.bsuir.tag.<a href="../by/bsuir/tag/ResultsTableTag.html" title="class in by.bsuir.tag">ResultsTableTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/tag/GreetingTag.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class by.bsuir.tag.<a href="../by/bsuir/tag/GreetingTag.html" title="class in by.bsuir.tag">GreetingTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Outcome.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class by.bsuir.bean.<a href="../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/SignUpCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">SignUpCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>SignUpCommand</code> represents a command for signing up a new client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/SignUpCommand.html#SignUpCommand--">SignUpCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/SignUpCommand.html" title="class in by.bsuir.controller.command.impl">SignUpCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
