<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../by/bsuir/controller/command/impl/ChangeLangCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">ChangeLangCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>ChangeLangCommand</code> represents a command for changing user's locale (language).</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/ChangeLangCommand.html#ChangeLangCommand--">ChangeLangCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/ChangeLangCommand.html" title="class in by.bsuir.controller.command.impl">ChangeLangCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Changes client's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/ClientService.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a></dt>
<dd>
<div class="block">Changes client's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/command/impl/ChangePasswordCommand.html" title="class in by.bsuir.controller.command.impl"><span class="typeNameLink">ChangePasswordCommand</span></a> - Class in <a href="../by/bsuir/controller/command/impl/package-summary.html">by.bsuir.controller.command.impl</a></dt>
<dd>
<div class="block">Class <code>ChangePasswordCommand</code> represents a command for changing password by client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/command/impl/ChangePasswordCommand.html#ChangePasswordCommand--">ChangePasswordCommand()</a></span> - Constructor for class by.bsuir.controller.command.impl.<a href="../by/bsuir/controller/command/impl/ChangePasswordCommand.html" title="class in by.bsuir.controller.command.impl">ChangePasswordCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#checkLogin-java.lang.String-">checkLogin(String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Checks if such login already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/ClientService.html#checkLogin-java.lang.String-">checkLogin(String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a></dt>
<dd>
<div class="block">Checks if such login already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html#checkLogin-java.lang.String-">checkLogin(String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/AdminDAO.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/AdminDAO.html" title="class in by.bsuir.db.dao.impl">AdminDAO</a></dt>
<dd>
<div class="block">Checks login and password entered by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Checks login and password entered by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/AdminService.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/AdminService.html" title="interface in by.bsuir.servicelayer">AdminService</a></dt>
<dd>
<div class="block">Checks admin's login and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/ClientService.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Method in interface by.bsuir.servicelayer.<a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/AdminServiceImpl.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/AdminServiceImpl.html" title="class in by.bsuir.servicelayer.impl">AdminServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Method in class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/ConnectionPool.html#clearConnectionsQueue--">clearConnectionsQueue()</a></span> - Method in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/ConnectionPool.html" title="class in by.bsuir.db.connectionpool">ConnectionPool</a></dt>
<dd>
<div class="block">Destroys all the data in <code>ConnectionPool</code>, i.e.</div>
</dd>
<dt><a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><span class="typeNameLink">Client</span></a> - Class in <a href="../by/bsuir/bean/package-summary.html">by.bsuir.bean</a></dt>
<dd>
<div class="block">Class <code>Client</code> is an entity that stores information about rows of
 the 'clients' table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#Client--">Client()</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#Client-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-">Client(int, String, String, String, String, String, Date)</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/bean/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-">Client(String, String, String, String, String, Date)</a></span> - Constructor for class by.bsuir.bean.<a href="../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../by/bsuir/db/dao/impl/package-summary.html">by.bsuir.db.dao.impl</a></dt>
<dd>
<div class="block"><code>ClientDAO</code> is a subclass of the <a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao"><code>AbstractDAO</code></a>.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">ClientService</span></a> - Interface in <a href="../by/bsuir/servicelayer/package-summary.html">by.bsuir.servicelayer</a></dt>
<dd>
<div class="block">Interface <code>ClientService</code> provides
 methods to work with entity Client.</div>
</dd>
<dt><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">ClientServiceImpl</span></a> - Class in <a href="../by/bsuir/servicelayer/impl/package-summary.html">by.bsuir.servicelayer.impl</a></dt>
<dd>
<div class="block">Class <code>ClientServiceImpl</code> ia an implementation of <a href="../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer"><code>ClientService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html#ClientServiceImpl--">ClientServiceImpl()</a></span> - Constructor for class by.bsuir.servicelayer.impl.<a href="../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/ConnectionPool.html#close-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">close(Connection, Statement, ResultSet)</a></span> - Method in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/ConnectionPool.html" title="class in by.bsuir.db.connectionpool">ConnectionPool</a></dt>
<dd>
<div class="block">Closes <code>Connection</code>, <code>Statement</code> and <code>ResultSet</code>
 objects, if they are not <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/connectionpool/ConnectionPool.html#close-java.sql.Connection-java.sql.Statement-">close(Connection, Statement)</a></span> - Method in class by.bsuir.db.connectionpool.<a href="../by/bsuir/db/connectionpool/ConnectionPool.html" title="class in by.bsuir.db.connectionpool">ConnectionPool</a></dt>
<dd>
<div class="block">Closes <code>Connection</code> and <code>Statement</code>
 objects, if they are not <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/AbstractDAO.html#close-java.sql.Statement-">close(Statement)</a></span> - Method in class by.bsuir.db.dao.<a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Closes the statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/AbstractDAO.html#close-java.sql.Connection-">close(Connection)</a></span> - Method in class by.bsuir.db.dao.<a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Closes the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/AbstractDAO.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Method in class by.bsuir.db.dao.<a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Closes the result set.</div>
</dd>
<dt><a href="../by/bsuir/controller/command/CommandEnum.html" title="enum in by.bsuir.controller.command"><span class="typeNameLink">CommandEnum</span></a> - Enum in <a href="../by/bsuir/controller/command/package-summary.html">by.bsuir.controller.command</a></dt>
<dd>
<div class="block">Enumeration <code>CommandEnum</code> returns needed command instance by its name.</div>
</dd>
<dt><a href="../by/bsuir/resource/ConfigurationManager.html" title="class in by.bsuir.resource"><span class="typeNameLink">ConfigurationManager</span></a> - Class in <a href="../by/bsuir/resource/package-summary.html">by.bsuir.resource</a></dt>
<dd>
<div class="block"><code>ConfigurationManager</code> is a class responsible for getting properties from the file
 <code>config.properties</code> which contains properties with names of all the pages in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/AbstractDAO.html#connection">connection</a></span> - Variable in class by.bsuir.db.dao.<a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/db/connectionpool/ConnectionPool.html" title="class in by.bsuir.db.connectionpool"><span class="typeNameLink">ConnectionPool</span></a> - Class in <a href="../by/bsuir/db/connectionpool/package-summary.html">by.bsuir.db.connectionpool</a></dt>
<dd>
<div class="block">Class <code>ConnectionPool</code> is created for connection pooling.</div>
</dd>
<dt><a href="../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><span class="typeNameLink">ConnectionPoolException</span></a> - Exception in <a href="../by/bsuir/db/exception/package-summary.html">by.bsuir.db.exception</a></dt>
<dd>
<div class="block">Exception <code>ConnectionPoolException</code> is thrown when there are any problems with getting connection
 from the connection pool or doing sonething else with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/exception/ConnectionPoolException.html#ConnectionPoolException--">ConnectionPoolException()</a></span> - Constructor for exception by.bsuir.db.exception.<a href="../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception">ConnectionPoolException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/exception/ConnectionPoolException.html#ConnectionPoolException-java.lang.String-">ConnectionPoolException(String)</a></span> - Constructor for exception by.bsuir.db.exception.<a href="../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception">ConnectionPoolException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/exception/ConnectionPoolException.html#ConnectionPoolException-java.lang.String-java.lang.Throwable-">ConnectionPoolException(String, Throwable)</a></span> - Constructor for exception by.bsuir.db.exception.<a href="../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception">ConnectionPoolException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/exception/ConnectionPoolException.html#ConnectionPoolException-java.lang.Throwable-">ConnectionPoolException(Throwable)</a></span> - Constructor for exception by.bsuir.db.exception.<a href="../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception">ConnectionPoolException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/ApplicationData.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/ApplicationData.html" title="class in by.bsuir.controller">ApplicationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/ApplicationData.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class by.bsuir.controller.<a href="../by/bsuir/controller/ApplicationData.html" title="class in by.bsuir.controller">ApplicationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/controller/Controller.html" title="class in by.bsuir.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../by/bsuir/controller/package-summary.html">by.bsuir.controller</a></dt>
<dd>
<div class="block">Class <code>Controller</code> is a Servlet of an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class by.bsuir.controller.<a href="../by/bsuir/controller/Controller.html" title="class in by.bsuir.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/AbstractDAO.html#create-T-">create(T)</a></span> - Method in class by.bsuir.db.dao.<a href="../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/AdminDAO.html#create-by.bsuir.bean.Admin-">create(Admin)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/AdminDAO.html" title="class in by.bsuir.db.dao.impl">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#create-int-int-double-int-">create(int, int, double, int)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>
<div class="block">Inserts a new bet into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/BetDAO.html#create-by.bsuir.bean.Bet-">create(Bet)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/ClientDAO.html#create-by.bsuir.bean.Client-">create(Client)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></dt>
<dd>
<div class="block">Inserts a new client into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/EventDAO.html#create-by.bsuir.bean.Event-">create(Event)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/EventDAO.html" title="class in by.bsuir.db.dao.impl">EventDAO</a></dt>
<dd>
<div class="block">Inserts a new event into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/MatchDAO.html#create-by.bsuir.bean.Match-">create(Match)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/MatchDAO.html" title="class in by.bsuir.db.dao.impl">MatchDAO</a></dt>
<dd>
<div class="block">Inserts a new match into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsuir/db/dao/impl/OutcomeDAO.html#create-by.bsuir.bean.Outcome-">create(Outcome)</a></span> - Method in class by.bsuir.db.dao.impl.<a href="../by/bsuir/db/dao/impl/OutcomeDAO.html" title="class in by.bsuir.db.dao.impl">OutcomeDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
