<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:10 MSK 2017 -->
<title>BetDAO</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsuir/db/dao/impl/AdminDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsuir/db/dao/impl/BetDAO.html" target="_top">Frames</a></li>
<li><a href="BetDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.by.bsuir.db.dao.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.db.dao.impl</div>
<h2 title="Class BetDAO" class="title">Class BetDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">by.bsuir.db.dao.AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.bsuir.db.dao.impl.BetDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BetDAO</span>
extends <a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;</pre>
<div class="block"><code>BetDAO</code> is a subclass of the <a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao"><code>AbstractDAO</code></a>. It provides
 methods to work with table 'bets' in the database.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.by.bsuir.db.dao.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;by.bsuir.db.dao.<a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></h3>
<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#create-by.bsuir.bean.Bet-">create</a></span>(<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#create-int-int-double-int-">create</a></span>(int&nbsp;clientId,
      int&nbsp;matchId,
      double&nbsp;stake,
      int&nbsp;outcomeId)</code>
<div class="block">Inserts a new bet into the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#delete-int-int-">delete</a></span>(int&nbsp;clientId,
      int&nbsp;matchId)</code>
<div class="block">Deletes a bet from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#doesAlreadyExist-int-int-">doesAlreadyExist</a></span>(int&nbsp;clientId,
                int&nbsp;matchId)</code>
<div class="block">Checks if bet with such client's and matches's id exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#findByClientId-int-">findByClientId</a></span>(int&nbsp;clientId)</code>
<div class="block">Finds all bets made by the client whose id is <code>clientId</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#getStakesSumByMatchId-int-">getStakesSumByMatchId</a></span>(int&nbsp;matchId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html#getStakesSums--">getStakesSums</a></span>()</code>
<div class="block">Returns sums of the stakes bet on each match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.bsuir.db.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.bsuir.db.dao.<a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></h3>
<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#close-java.sql.Connection-">close</a>, <a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#close-java.sql.ResultSet-">close</a>, <a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#close-java.sql.Statement-">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl">BetDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="findByClientId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByClientId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;&nbsp;findByClientId(int&nbsp;clientId)
                                   throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Finds all bets made by the client whose id is <code>clientId</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - client's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of <a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><code>Client</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="create-int-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(int&nbsp;clientId,
                      int&nbsp;matchId,
                      double&nbsp;stake,
                      int&nbsp;outcomeId)
               throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Inserts a new bet into the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - client's id.</dd>
<dd><code>matchId</code> - id of a match to bet on.</dd>
<dd><code>stake</code> - stake.</dd>
<dd><code>outcomeId</code> - id of an outcome.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new row is successfully inserted, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getStakesSums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStakesSums</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;getStakesSums()
                                                                throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Returns sums of the stakes bet on each match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap</code> where the key is the id of a match and the value is sum of the stakes bet on this match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getStakesSumByMatchId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStakesSumByMatchId</h4>
<pre>public&nbsp;double&nbsp;getStakesSumByMatchId(int&nbsp;matchId)
                             throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;clientId,
                      int&nbsp;matchId)
               throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Deletes a bet from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - client's id.</dd>
<dd><code>matchId</code> - id of a match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new row is successfully deleted, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="doesAlreadyExist-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAlreadyExist</h4>
<pre>public&nbsp;boolean&nbsp;doesAlreadyExist(int&nbsp;clientId,
                                int&nbsp;matchId)
                         throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Checks if bet with such client's and matches's id exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - client's id.</dd>
<dd><code>matchId</code> - id of a match to bet on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if bet exists, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#findAll--">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&nbsp;findById(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#findById-K-">findById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#delete-K-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-by.bsuir.bean.Bet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsuir/db/dao/impl/AdminDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsuir/db/dao/impl/BetDAO.html" target="_top">Frames</a></li>
<li><a href="BetDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.by.bsuir.db.dao.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
