<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:10 MSK 2017 -->
<title>ClientDAO</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/bsuir/db/dao/impl/EventDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsuir/db/dao/impl/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.by.bsuir.db.dao.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.db.dao.impl</div>
<h2 title="Class ClientDAO" class="title">Class ClientDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">by.bsuir.db.dao.AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.bsuir.db.dao.impl.ClientDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientDAO</span>
extends <a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;</pre>
<div class="block"><code>ClientDAO</code> is a subclass of the <a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao"><code>AbstractDAO</code></a>. It provides
 methods to work with table 'clients' in the database.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.by.bsuir.db.dao.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;by.bsuir.db.dao.<a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></h3>
<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;login,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes client's password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#checkLogin-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Checks if such login already exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#checkPassword-java.lang.String-java.lang.String-">checkPassword</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>
<div class="block">Checks login and password entered by user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#create-by.bsuir.bean.Client-">create</a></span>(<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;client)</code>
<div class="block">Inserts a new client into the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;clientId)</code>
<div class="block">Deletes client from the database by his id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#findAll--">findAll</a></span>()</code>
<div class="block">Finds all the clients in the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;clientId)</code>
<div class="block">Finds client by his id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#findClientByLogin-java.lang.String-">findClientByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Finds client by his login.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#findIdByLogin-java.lang.String-">findIdByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Finds client's login by his id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#findNameByLogin-java.lang.String-">findNameByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Finds client's name by his login.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.bsuir.db.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.bsuir.db.dao.<a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a></h3>
<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#close-java.sql.Connection-">close</a>, <a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#close-java.sql.ResultSet-">close</a>, <a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#close-java.sql.Statement-">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../by/bsuir/db/dao/impl/ClientDAO.html" title="class in by.bsuir.db.dao.impl">ClientDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="checkPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;login,
                             java.lang.String&nbsp;password)
                      throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Checks login and password entered by user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login to check.</dd>
<dd><code>password</code> - password to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if password and login match data in the database, otherwise <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;login)
                   throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Checks if such login already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if such login exists, otherwise <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findNameByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNameByLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;findNameByLogin(java.lang.String&nbsp;login)
                                 throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Finds client's name by his login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findIdByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdByLogin</h4>
<pre>public&nbsp;int&nbsp;findIdByLogin(java.lang.String&nbsp;login)
                  throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Finds client's login by his id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - client's login.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the client with such name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;&nbsp;findAll()
                               throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Finds all the clients in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#findAll--">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of <a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><code>Client</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;login,
                           java.lang.String&nbsp;newPassword)
                    throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Changes client's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - client's login.</dd>
<dd><code>newPassword</code> - new password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findClientByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientByLogin</h4>
<pre>public&nbsp;<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;findClientByLogin(java.lang.String&nbsp;login)
                         throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Finds client by his login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - client's login.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><code>Client</code></a> object wit such login.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;findById(java.lang.Integer&nbsp;clientId)
                throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Finds client by his id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#findById-K-">findById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - client's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><code>Client</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.Integer&nbsp;clientId)
               throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Deletes client from the database by his id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#delete-K-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - client's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if client is deleted, otherwise <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="create-by.bsuir.bean.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;client)
               throws <a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></pre>
<div class="block">Inserts a new client into the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../by/bsuir/db/dao/AbstractDAO.html" title="class in by.bsuir.db.dao">AbstractDAO</a>&lt;java.lang.Integer,<a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <a href="../../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><code>Client</code></a> object to be inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new row is successfully inserted, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">DAOException</a></code> - if there's an <code>SQLException</code> or <a href="../../../../../by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception"><code>ConnectionPoolException</code></a> thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsuir/db/dao/impl/BetDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/bsuir/db/dao/impl/EventDAO.html" title="class in by.bsuir.db.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsuir/db/dao/impl/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.by.bsuir.db.dao.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
