<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:11 MSK 2017 -->
<title>BetServiceImpl</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/servicelayer/impl/AdminServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/servicelayer/impl/BetServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BetServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.servicelayer.impl</div>
<h2 title="Class BetServiceImpl" class="title">Class BetServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsuir.servicelayer.impl.BetServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BetServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></pre>
<div class="block">Class <code>BetServiceImpl</code> ia an implementation of <a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer"><code>BetService</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/BetServiceImpl.html#BetServiceImpl--">BetServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/BetServiceImpl.html#addBet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addBet</a></span>(java.lang.String&nbsp;clientIdParam,
      java.lang.String&nbsp;matchIdParam,
      java.lang.String&nbsp;stakeParam,
      java.lang.String&nbsp;outcomeIdParam)</code>
<div class="block">Inserts a new bet into the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/BetServiceImpl.html#deleteBet-java.lang.String-java.lang.String-">deleteBet</a></span>(java.lang.String&nbsp;clientIdParam,
         java.lang.String&nbsp;matchIdParam)</code>
<div class="block">Dismisses a bet made by client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/BetServiceImpl.html#doesAlreadyExist-java.lang.String-java.lang.String-">doesAlreadyExist</a></span>(java.lang.String&nbsp;clientIdParam,
                java.lang.String&nbsp;matchIdParam)</code>
<div class="block">Checks if bet with such client's and matches's id exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/BetServiceImpl.html#findByClientId-java.lang.String-">findByClientId</a></span>(java.lang.String&nbsp;clientIdParam)</code>
<div class="block">Finds all bets made by the client whose id is <code>clientId</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/BetServiceImpl.html#getStakesSums--">getStakesSums</a></span>()</code>
<div class="block">Returns sums of the stakes bet on each match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BetServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetServiceImpl</h4>
<pre>public&nbsp;BetServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteBet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBet</h4>
<pre>public&nbsp;boolean&nbsp;deleteBet(java.lang.String&nbsp;clientIdParam,
                         java.lang.String&nbsp;matchIdParam)
                  throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html#deleteBet-java.lang.String-java.lang.String-">BetService</a></code></span></div>
<div class="block">Dismisses a bet made by client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/BetService.html#deleteBet-java.lang.String-java.lang.String-">deleteBet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIdParam</code> - client's id.</dd>
<dd><code>matchIdParam</code> - id of a match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new row is successfully deleted, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="findByClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByClientId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">Bet</a>&gt;&nbsp;findByClientId(java.lang.String&nbsp;clientIdParam)
                                   throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html#findByClientId-java.lang.String-">BetService</a></code></span></div>
<div class="block">Finds all bets made by the client whose id is <code>clientId</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/BetService.html#findByClientId-java.lang.String-">findByClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIdParam</code> - client's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of <a href="../../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><code>Client</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="getStakesSums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStakesSums</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;getStakesSums()
                                                                throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html#getStakesSums--">BetService</a></code></span></div>
<div class="block">Returns sums of the stakes bet on each match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/BetService.html#getStakesSums--">getStakesSums</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap</code> where the key is the id of a match and the value is sum of the stakes bet on this match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="doesAlreadyExist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAlreadyExist</h4>
<pre>public&nbsp;boolean&nbsp;doesAlreadyExist(java.lang.String&nbsp;clientIdParam,
                                java.lang.String&nbsp;matchIdParam)
                         throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html#doesAlreadyExist-java.lang.String-java.lang.String-">BetService</a></code></span></div>
<div class="block">Checks if bet with such client's and matches's id exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/BetService.html#doesAlreadyExist-java.lang.String-java.lang.String-">doesAlreadyExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIdParam</code> - client's id.</dd>
<dd><code>matchIdParam</code> - id of a match to bet on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if bet exists, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="addBet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBet</h4>
<pre>public&nbsp;void&nbsp;addBet(java.lang.String&nbsp;clientIdParam,
                   java.lang.String&nbsp;matchIdParam,
                   java.lang.String&nbsp;stakeParam,
                   java.lang.String&nbsp;outcomeIdParam)
            throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html#addBet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BetService</a></code></span></div>
<div class="block">Inserts a new bet into the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/BetService.html#addBet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addBet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIdParam</code> - client's id.</dd>
<dd><code>matchIdParam</code> - id of a match to bet on.</dd>
<dd><code>stakeParam</code> - stake.</dd>
<dd><code>outcomeIdParam</code> - id of an outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/servicelayer/impl/AdminServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/servicelayer/impl/BetServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BetServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
