<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:11 MSK 2017 -->
<title>MatchServiceImpl</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/servicelayer/impl/EventServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/bsuir/servicelayer/impl/OutcomeServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/servicelayer/impl/MatchServiceImpl.html" target="_top">Frames</a></li>
<li><a href="MatchServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.servicelayer.impl</div>
<h2 title="Class MatchServiceImpl" class="title">Class MatchServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsuir.servicelayer.impl.MatchServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></pre>
<div class="block">Class <code>MatchServiceImpl</code> ia an implementation of <a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer"><code>MatchService</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/MatchServiceImpl.html#MatchServiceImpl--">MatchServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/MatchServiceImpl.html#addMatch-java.lang.String-java.lang.String-java.lang.String-">addMatch</a></span>(java.lang.String&nbsp;eventIdParam,
        java.lang.String&nbsp;matchName,
        java.lang.String&nbsp;matchDate)</code>
<div class="block">Inserts a new match into the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/MatchServiceImpl.html#doesAlreadyExist-java.lang.String-">doesAlreadyExist</a></span>(java.lang.String&nbsp;matchName)</code>
<div class="block">Checks if an match with such name exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/MatchServiceImpl.html#editMatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editMatch</a></span>(java.lang.String&nbsp;matchIdParam,
         java.lang.String&nbsp;matchDate,
         java.lang.String&nbsp;matchName,
         java.lang.String&nbsp;outcomeIdParam,
         java.lang.String&nbsp;eventName,
         java.lang.String&nbsp;eventPlace)</code>
<div class="block">Updates information about match passed as an object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/MatchServiceImpl.html#findAllByCategory-java.lang.String-">findAllByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Finds all matches of the specified category.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/MatchServiceImpl.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;matchIdParam)</code>
<div class="block">Finds match by its id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/MatchServiceImpl.html#findFinishedByCategory-java.lang.String-">findFinishedByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Finds finished matches of the specified category.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/impl/MatchServiceImpl.html#findOpenByCategory-java.lang.String-">findOpenByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Finds unfinished matches of the specified category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchServiceImpl</h4>
<pre>public&nbsp;MatchServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doesAlreadyExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAlreadyExist</h4>
<pre>public&nbsp;boolean&nbsp;doesAlreadyExist(java.lang.String&nbsp;matchName)
                         throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html#doesAlreadyExist-java.lang.String-">MatchService</a></code></span></div>
<div class="block">Checks if an match with such name exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/MatchService.html#doesAlreadyExist-java.lang.String-">doesAlreadyExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchName</code> - name of the match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the match exists, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="addMatch-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre>public&nbsp;void&nbsp;addMatch(java.lang.String&nbsp;eventIdParam,
                     java.lang.String&nbsp;matchName,
                     java.lang.String&nbsp;matchDate)
              throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html#addMatch-java.lang.String-java.lang.String-java.lang.String-">MatchService</a></code></span></div>
<div class="block">Inserts a new match into the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/MatchService.html#addMatch-java.lang.String-java.lang.String-java.lang.String-">addMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventIdParam</code> - event id.</dd>
<dd><code>matchName</code> - match name.</dd>
<dd><code>matchDate</code> - match date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="editMatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatch</h4>
<pre>public&nbsp;<a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&nbsp;editMatch(java.lang.String&nbsp;matchIdParam,
                       java.lang.String&nbsp;matchDate,
                       java.lang.String&nbsp;matchName,
                       java.lang.String&nbsp;outcomeIdParam,
                       java.lang.String&nbsp;eventName,
                       java.lang.String&nbsp;eventPlace)
                throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html#editMatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MatchService</a></code></span></div>
<div class="block">Updates information about match passed as an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/MatchService.html#editMatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchIdParam</code> - match's id.</dd>
<dd><code>matchDate</code> - match date.</dd>
<dd><code>matchName</code> - name of the match.</dd>
<dd><code>outcomeIdParam</code> - id of the outcome or null.</dd>
<dd><code>eventName</code> - event's name.</dd>
<dd><code>eventPlace</code> - place of the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean"><code>Match</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&nbsp;findById(java.lang.String&nbsp;matchIdParam)
               throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html#findById-java.lang.String-">MatchService</a></code></span></div>
<div class="block">Finds match by its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/MatchService.html#findById-java.lang.String-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchIdParam</code> - match's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean"><code>Match</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="findOpenByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOpenByCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&gt;&nbsp;findOpenByCategory(java.lang.String&nbsp;category)
                                         throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html#findOpenByCategory-java.lang.String-">MatchService</a></code></span></div>
<div class="block">Finds unfinished matches of the specified category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/MatchService.html#findOpenByCategory-java.lang.String-">findOpenByCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - matches' category.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of <a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean"><code>Match</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="findAllByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&gt;&nbsp;findAllByCategory(java.lang.String&nbsp;category)
                                        throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html#findAllByCategory-java.lang.String-">MatchService</a></code></span></div>
<div class="block">Finds all matches of the specified category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/MatchService.html#findAllByCategory-java.lang.String-">findAllByCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - matches' category.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of <a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean"><code>Match</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
<a name="findFinishedByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFinishedByCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&gt;&nbsp;findFinishedByCategory(java.lang.String&nbsp;category)
                                             throws <a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html#findFinishedByCategory-java.lang.String-">MatchService</a></code></span></div>
<div class="block">Finds finished matches of the specified category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/MatchService.html#findFinishedByCategory-java.lang.String-">findFinishedByCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - matches' category.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of <a href="../../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean"><code>Match</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/servicelayer/impl/EventServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/bsuir/servicelayer/impl/OutcomeServiceImpl.html" title="class in by.bsuir.servicelayer.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/servicelayer/impl/MatchServiceImpl.html" target="_top">Frames</a></li>
<li><a href="MatchServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
