<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>by.bsuir.resource</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../by/bsuir/resource/package-summary.html" target="classFrame">by.bsuir.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationManager.html" title="class in by.bsuir.resource" target="classFrame">ConfigurationManager</a></li>
<li><a href="DatabaseManager.html" title="class in by.bsuir.resource" target="classFrame">DatabaseManager</a></li>
<li><a href="MessageManager.html" title="class in by.bsuir.resource" target="classFrame">MessageManager</a></li>
</ul>
</div>
</body>
</html>
