<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:10 MSK 2017 -->
<title>SessionRequestParameter</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionRequestParameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/controller/SessionRequestParameter.html" target="_top">Frames</a></li>
<li><a href="SessionRequestParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.controller</div>
<h2 title="Class SessionRequestParameter" class="title">Class SessionRequestParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsuir.controller.SessionRequestParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionRequestParameter</span>
extends java.lang.Object</pre>
<div class="block">Class <code>SessionRequestParameter</code> holds names of session and request parameters and attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#ERROR_INFO">ERROR_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_ADMIN">PARAM_NAME_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_ALREADY_EXISTS">PARAM_NAME_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_BDAY">PARAM_NAME_BDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_BETS_LIST">PARAM_NAME_BETS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_BMONTH">PARAM_NAME_BMONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_BYEAR">PARAM_NAME_BYEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CATEGORY">PARAM_NAME_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CLIENT">PARAM_NAME_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CLIENT_ID">PARAM_NAME_CLIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CLIENTS_LIST">PARAM_NAME_CLIENTS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CURRENT_PAGE">PARAM_NAME_CURRENT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CURRENT_PASSWORD">PARAM_NAME_CURRENT_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EMAIL">PARAM_NAME_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EVENT_ID">PARAM_NAME_EVENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EVENT_NAME">PARAM_NAME_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EVENT_PLACE">PARAM_NAME_EVENT_PLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EVENTS_LIST">PARAM_NAME_EVENTS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_FNAME">PARAM_NAME_FNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_LANG">PARAM_NAME_LANG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_LNAME">PARAM_NAME_LNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_LOGIN">PARAM_NAME_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCH">PARAM_NAME_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCH_DATE">PARAM_NAME_MATCH_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCH_ID">PARAM_NAME_MATCH_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCH_NAME">PARAM_NAME_MATCH_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCHES_LIST">PARAM_NAME_MATCHES_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_NEW_PASSWORD">PARAM_NAME_NEW_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_NUMBER_OF_PAGES">PARAM_NAME_NUMBER_OF_PAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_OUTCOME_ID">PARAM_NAME_OUTCOME_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_OUTCOMES_LIST">PARAM_NAME_OUTCOMES_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_PASSWORD">PARAM_NAME_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_PASSWORD_CHANGED">PARAM_NAME_PASSWORD_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_PSWRD1">PARAM_NAME_PSWRD1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_ROLE">PARAM_NAME_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_STAKE">PARAM_NAME_STAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_SUCCESS">PARAM_NAME_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_TO_PAGE">PARAM_NAME_TO_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_TOTAL_STAKES_MAP">PARAM_NAME_TOTAL_STAKES_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_USER">PARAM_NAME_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_USER_LOCALE">PARAM_NAME_USER_LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_WRONG_PASSWORD">PARAM_NAME_WRONG_PASSWORD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestParameter.html#SessionRequestParameter--">SessionRequestParameter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INFO</h4>
<pre>public static final&nbsp;java.lang.String ERROR_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.ERROR_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_EVENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_EVENT_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_EVENT_PLACE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_EVENT_PLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EVENT_PLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_EVENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_EVENT_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_EVENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EVENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_MATCH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_MATCH_NAME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_MATCH_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCH_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_MATCH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_MATCH_DATE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_MATCH_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCH_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_LANG</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_LANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_LANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_USER_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_USER_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_USER_LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_USER_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_CURRENT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_CURRENT_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_CURRENT_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CURRENT_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_NEW_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_NEW_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_NEW_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_NEW_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_USER</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_PASSWORD_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_PASSWORD_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_PASSWORD_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_PASSWORD_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_WRONG_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_WRONG_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_WRONG_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_MATCH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_MATCH_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_MATCH_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCH_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_BETS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_BETS_LIST</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_BETS_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_BETS_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_OUTCOME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_OUTCOME_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_OUTCOME_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_OUTCOME_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_EVENTS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_EVENTS_LIST</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_EVENTS_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EVENTS_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_ROLE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_CLIENT</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_ADMIN</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_STAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_STAKE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_STAKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_STAKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_CLIENTS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_CLIENTS_LIST</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_CLIENTS_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CLIENTS_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_TO_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_TO_PAGE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_TO_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_TO_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_CURRENT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_CURRENT_PAGE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_CURRENT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CURRENT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_NUMBER_OF_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_NUMBER_OF_PAGES</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_NUMBER_OF_PAGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_NUMBER_OF_PAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_TOTAL_STAKES_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_TOTAL_STAKES_MAP</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_TOTAL_STAKES_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_TOTAL_STAKES_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_OUTCOMES_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_OUTCOMES_LIST</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_OUTCOMES_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_OUTCOMES_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_MATCHES_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_MATCHES_LIST</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_MATCHES_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCHES_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_FNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_FNAME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_FNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_FNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_LNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_LNAME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_LNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_LNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_BDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_BDAY</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_BDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_BDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_BMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_BMONTH</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_BMONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_BMONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_BYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_BYEAR</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_BYEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_BYEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_PSWRD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_PSWRD1</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_PSWRD1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_PSWRD1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_MATCH</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_NAME_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_ALREADY_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.bsuir.controller.SessionRequestParameter.PARAM_NAME_ALREADY_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionRequestParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionRequestParameter</h4>
<pre>public&nbsp;SessionRequestParameter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/controller/SessionRequestParameter.html" target="_top">Frames</a></li>
<li><a href="SessionRequestParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
