<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:10 MSK 2017 -->
<title>SessionRequestContent</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionRequestContent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/controller/Controller.html" title="class in by.bsuir.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/bsuir/controller/SessionRequestParameter.html" title="class in by.bsuir.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/controller/SessionRequestContent.html" target="_top">Frames</a></li>
<li><a href="SessionRequestContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.controller</div>
<h2 title="Class SessionRequestContent" class="title">Class SessionRequestContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsuir.controller.SessionRequestContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionRequestContent</span>
extends java.lang.Object</pre>
<div class="block">Class <code>SessionRequestContent</code> is used to store some of session and request data in order to mot pass the request object
 in different methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#SessionRequestContent--">SessionRequestContent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#extractValues-javax.servlet.http.HttpServletRequest-">extractValues</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method extracts values from the <code>HttpServletRequest</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#getRequestAttribute-java.lang.String-">getRequestAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns request attribute extracted from the <code>HttpServletRequest</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#getRequestParameter-java.lang.String-">getRequestParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns request parameter extracted from the <code>HttpServletRequest</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#getRequestParameterValues-java.lang.String-">getRequestParameterValues</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns request parameter values extracted from the <code>HttpServletRequest</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns session from <code>HttpServletRequest</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#getSessionAttribute-java.lang.String-">getSessionAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns session attribute extracted from the <code>HttpSession</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#insertAttributes-javax.servlet.http.HttpServletRequest-">insertAttributes</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method inserts attributes into the <code>HttpServletRequest</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#invalidateSession--">invalidateSession</a></span>()</code>
<div class="block">This method allows the controller to invalidate session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#setInvalidateSession-boolean-">setInvalidateSession</a></span>(boolean&nbsp;invalidate)</code>
<div class="block">This method is capable of managing session existence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#setRequestAttribute-java.lang.String-java.lang.Object-">setRequestAttribute</a></span>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;o)</code>
<div class="block">Sets request attribute which then will be inserted in the <code>HttpServletRequest</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#setSession-javax.servlet.http.HttpSession-">setSession</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/controller/SessionRequestContent.html#setSessionAttribute-java.lang.String-java.lang.Object-">setSessionAttribute</a></span>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;o)</code>
<div class="block">Sets session attribute which then will be inserted in the <code>HttpSession</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionRequestContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionRequestContent</h4>
<pre>public&nbsp;SessionRequestContent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInvalidateSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidateSession</h4>
<pre>public&nbsp;void&nbsp;setInvalidateSession(boolean&nbsp;invalidate)</pre>
<div class="block">This method is capable of managing session existence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invalidate</code> - if <code>true</code> then session will be invalidated.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="invalidateSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>public&nbsp;boolean&nbsp;invalidateSession()</pre>
<div class="block">This method allows the controller to invalidate session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether to invalidate session or not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="extractValues-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractValues</h4>
<pre>public&nbsp;void&nbsp;extractValues(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method extracts values from the <code>HttpServletRequest</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="insertAttributes-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributes</h4>
<pre>public&nbsp;void&nbsp;insertAttributes(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method inserts attributes into the <code>HttpServletRequest</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getRequestParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestParameter(java.lang.String&nbsp;name)
                                     throws <a href="../../../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></pre>
<div class="block">Returns request parameter extracted from the <code>HttpServletRequest</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parameter to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></code> - if there's something wrong with extracting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getRequestParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestParameterValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRequestParameterValues(java.lang.String&nbsp;name)
                                             throws <a href="../../../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></pre>
<div class="block">Returns request parameter values extracted from the <code>HttpServletRequest</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parameter values to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of request parameter values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></code> - if there's something wrong with extracting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getRequestAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRequestAttribute(java.lang.String&nbsp;name)
                                     throws <a href="../../../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></pre>
<div class="block">Returns request attribute extracted from the <code>HttpServletRequest</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the attribute to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></code> - if there's something wrong with extracting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setRequestAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAttribute</h4>
<pre>public&nbsp;void&nbsp;setRequestAttribute(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;o)</pre>
<div class="block">Sets request attribute which then will be inserted in the <code>HttpServletRequest</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the attribute to be set.</dd>
<dd><code>o</code> - object to be set as an attribute.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSessionAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSessionAttribute(java.lang.String&nbsp;name)
                                     throws <a href="../../../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></pre>
<div class="block">Returns session attribute extracted from the <code>HttpSession</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the attribute to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">SessionRequestContentException</a></code> - if there's something wrong with extracting parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setSessionAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttribute</h4>
<pre>public&nbsp;void&nbsp;setSessionAttribute(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;o)</pre>
<div class="block">Sets session attribute which then will be inserted in the <code>HttpSession</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the attribute to be set.</dd>
<dd><code>o</code> - object to be set as an attribute.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;javax.servlet.http.HttpSession&nbsp;getSession()</pre>
<div class="block">Returns session from <code>HttpServletRequest</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HttpSession</code> object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setSession-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/controller/Controller.html" title="class in by.bsuir.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/bsuir/controller/SessionRequestParameter.html" title="class in by.bsuir.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/controller/SessionRequestContent.html" target="_top">Frames</a></li>
<li><a href="SessionRequestContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
