<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:08 MSK 2017 -->
<title>Bet</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/bean/Bet.html" target="_top">Frames</a></li>
<li><a href="Bet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.bean</div>
<h2 title="Class Bet" class="title">Class Bet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../by/bsuir/bean/Entity.html" title="class in by.bsuir.bean">by.bsuir.bean.Entity</a></li>
<li>
<ul class="inheritance">
<li>by.bsuir.bean.Bet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bet</span>
extends <a href="../../../by/bsuir/bean/Entity.html" title="class in by.bsuir.bean">Entity</a>
implements java.io.Serializable</pre>
<div class="block">Class <code>Bet</code> is an entity that stores information about rows of
 the 'bets' table in the database.
 It extends abstract class <a href="../../../by/bsuir/bean/Entity.html" title="class in by.bsuir.bean"><code>Entity</code></a> and implements interface <code>Serializable</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#by.bsuir.bean.Bet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#Bet--">Bet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#Bet-by.bsuir.bean.Client-by.bsuir.bean.Match-java.lang.Double-by.bsuir.bean.Outcome-">Bet</a></span>(<a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;client,
   <a href="../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&nbsp;match,
   java.lang.Double&nbsp;stake,
   <a href="../../../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a>&nbsp;outcome)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#getMatch--">getMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#getOutcome--">getOutcome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#getStake--">getStake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#setClient-by.bsuir.bean.Client-">setClient</a></span>(<a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#setMatch-by.bsuir.bean.Match-">setMatch</a></span>(<a href="../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#setOutcome-by.bsuir.bean.Outcome-">setOutcome</a></span>(<a href="../../../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a>&nbsp;outcome)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#setStake-java.lang.Double-">setStake</a></span>(java.lang.Double&nbsp;stake)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/bean/Bet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bet-by.bsuir.bean.Client-by.bsuir.bean.Match-java.lang.Double-by.bsuir.bean.Outcome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bet</h4>
<pre>public&nbsp;Bet(<a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;client,
           <a href="../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&nbsp;match,
           java.lang.Double&nbsp;stake,
           <a href="../../../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a>&nbsp;outcome)</pre>
</li>
</ul>
<a name="Bet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bet</h4>
<pre>public&nbsp;Bet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;getClient()</pre>
</li>
</ul>
<a name="setClient-by.bsuir.bean.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&nbsp;getMatch()</pre>
</li>
</ul>
<a name="setMatch-by.bsuir.bean.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(<a href="../../../by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a>&nbsp;match)</pre>
</li>
</ul>
<a name="getStake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStake</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getStake()</pre>
</li>
</ul>
<a name="setStake-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStake</h4>
<pre>public&nbsp;void&nbsp;setStake(java.lang.Double&nbsp;stake)</pre>
</li>
</ul>
<a name="getOutcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre>public&nbsp;<a href="../../../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a>&nbsp;getOutcome()</pre>
</li>
</ul>
<a name="setOutcome-by.bsuir.bean.Outcome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutcome</h4>
<pre>public&nbsp;void&nbsp;setOutcome(<a href="../../../by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a>&nbsp;outcome)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/bean/Admin.html" title="class in by.bsuir.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/bean/Bet.html" target="_top">Frames</a></li>
<li><a href="Bet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
