<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:11 MSK 2017 -->
<title>AbstractFactory</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/servicelayer/factory/AbstractFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.servicelayer.factory</div>
<h2 title="Interface AbstractFactory" class="title">Interface AbstractFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory">ServiceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbstractFactory</span></pre>
<div class="block">Class <code>AbstractFactory</code> represents an abstract factory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../by/bsuir/servicelayer/AdminService.html" title="interface in by.bsuir.servicelayer">AdminService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/factory/AbstractFactory.html#getAdminService--">getAdminService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/factory/AbstractFactory.html#getBetService--">getBetService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/factory/AbstractFactory.html#getClientService--">getClientService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/bsuir/servicelayer/EventService.html" title="interface in by.bsuir.servicelayer">EventService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/factory/AbstractFactory.html#getEventService--">getEventService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/factory/AbstractFactory.html#getMatchService--">getMatchService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/bsuir/servicelayer/OutcomeService.html" title="interface in by.bsuir.servicelayer">OutcomeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/servicelayer/factory/AbstractFactory.html#getOutcomeService--">getOutcomeService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdminService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminService</h4>
<pre><a href="../../../../by/bsuir/servicelayer/AdminService.html" title="interface in by.bsuir.servicelayer">AdminService</a>&nbsp;getAdminService()</pre>
</li>
</ul>
<a name="getBetService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetService</h4>
<pre><a href="../../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer">BetService</a>&nbsp;getBetService()</pre>
</li>
</ul>
<a name="getClientService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientService</h4>
<pre><a href="../../../../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer">ClientService</a>&nbsp;getClientService()</pre>
</li>
</ul>
<a name="getEventService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventService</h4>
<pre><a href="../../../../by/bsuir/servicelayer/EventService.html" title="interface in by.bsuir.servicelayer">EventService</a>&nbsp;getEventService()</pre>
</li>
</ul>
<a name="getMatchService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchService</h4>
<pre><a href="../../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer">MatchService</a>&nbsp;getMatchService()</pre>
</li>
</ul>
<a name="getOutcomeService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutcomeService</h4>
<pre><a href="../../../../by/bsuir/servicelayer/OutcomeService.html" title="interface in by.bsuir.servicelayer">OutcomeService</a>&nbsp;getOutcomeService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/bsuir/servicelayer/factory/ServiceFactory.html" title="class in by.bsuir.servicelayer.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/servicelayer/factory/AbstractFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
