<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:09 MSK 2017 -->
<title>ActionCommand</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/bsuir/controller/command/ActionFactory.html" title="class in by.bsuir.controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/controller/command/ActionCommand.html" target="_top">Frames</a></li>
<li><a href="ActionCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.controller.command</div>
<h2 title="Interface ActionCommand" class="title">Interface ActionCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../by/bsuir/controller/command/impl/AddEventCommand.html" title="class in by.bsuir.controller.command.impl">AddEventCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/AddMatchCommand.html" title="class in by.bsuir.controller.command.impl">AddMatchCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/ChangeLangCommand.html" title="class in by.bsuir.controller.command.impl">ChangeLangCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/ChangePasswordCommand.html" title="class in by.bsuir.controller.command.impl">ChangePasswordCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/DeleteBetCommand.html" title="class in by.bsuir.controller.command.impl">DeleteBetCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/EditMatchCommand.html" title="class in by.bsuir.controller.command.impl">EditMatchCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/EmptyCommand.html" title="class in by.bsuir.controller.command.impl">EmptyCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToAddEventCommand.html" title="class in by.bsuir.controller.command.impl">GoToAddEventCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToAddMatchCommand.html" title="class in by.bsuir.controller.command.impl">GoToAddMatchCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToEditMatchCommand.html" title="class in by.bsuir.controller.command.impl">GoToEditMatchCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToLogInCommand.html" title="class in by.bsuir.controller.command.impl">GoToLogInCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToManagementCommand.html" title="class in by.bsuir.controller.command.impl">GoToManagementCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToMatchesCommand.html" title="class in by.bsuir.controller.command.impl">GoToMatchesCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToResultsCommand.html" title="class in by.bsuir.controller.command.impl">GoToResultsCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToRulesCommand.html" title="class in by.bsuir.controller.command.impl">GoToRulesCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToSignUpCommand.html" title="class in by.bsuir.controller.command.impl">GoToSignUpCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/GoToUserProfileCommand.html" title="class in by.bsuir.controller.command.impl">GoToUserProfileCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/LogInCommand.html" title="class in by.bsuir.controller.command.impl">LogInCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/LogOutCommand.html" title="class in by.bsuir.controller.command.impl">LogOutCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/MakeABetCommand.html" title="class in by.bsuir.controller.command.impl">MakeABetCommand</a>, <a href="../../../../by/bsuir/controller/command/impl/SignUpCommand.html" title="class in by.bsuir.controller.command.impl">SignUpCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActionCommand</span></pre>
<div class="block"><code>ActionCommand</code> is an interface that has only one method <code>execute()</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/controller/command/ActionCommand.html#execute-by.bsuir.controller.SessionRequestContent-">execute</a></span>(<a href="../../../../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a>&nbsp;src)</code>
<div class="block">This method is overriden by command implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-by.bsuir.controller.SessionRequestContent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>java.lang.String&nbsp;execute(<a href="../../../../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller">SessionRequestContent</a>&nbsp;src)</pre>
<div class="block">This method is overriden by command implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - <a href="../../../../by/bsuir/controller/SessionRequestContent.html" title="class in by.bsuir.controller"><code>SessionRequestContent</code></a> object, that contains request data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of JSP page name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/bsuir/controller/command/ActionFactory.html" title="class in by.bsuir.controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/controller/command/ActionCommand.html" target="_top">Frames</a></li>
<li><a href="ActionCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
