<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:11 MSK 2017 -->
<title>ClientService</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/bsuir/servicelayer/EventService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/servicelayer/ClientService.html" target="_top">Frames</a></li>
<li><a href="ClientService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.servicelayer</div>
<h2 title="Interface ClientService" class="title">Interface ClientService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../by/bsuir/servicelayer/impl/ClientServiceImpl.html" title="class in by.bsuir.servicelayer.impl">ClientServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientService</span></pre>
<div class="block">Interface <code>ClientService</code> provides
 methods to work with entity Client.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/ClientService.html#addClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addClient</a></span>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;login,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;bDay,
         java.lang.String&nbsp;bMonth,
         java.lang.String&nbsp;bYear)</code>
<div class="block">Adds a new client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/ClientService.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;login,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes client's password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/ClientService.html#checkLogin-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Checks if such login already exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/ClientService.html#checkPassword-java.lang.String-java.lang.String-">checkPassword</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/ClientService.html#findAll--">findAll</a></span>()</code>
<div class="block">Finds all the clients in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/ClientService.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;clientIdParam)</code>
<div class="block">Finds client by his id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/ClientService.html#findClientByLogin-java.lang.String-">findClientByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Finds client by his login.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/ClientService.html#findIdByLogin-java.lang.String-">findIdByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Finds client's login by his id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>boolean&nbsp;checkPassword(java.lang.String&nbsp;login,
                      java.lang.String&nbsp;password)
               throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;newPassword)
             throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Changes client's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - client's login.</dd>
<dd><code>newPassword</code> - new password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&gt;&nbsp;findAll()
                        throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Finds all the clients in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of <a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><code>Client</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;findById(java.lang.String&nbsp;clientIdParam)
         throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Finds client by his id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIdParam</code> - client's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><code>Client</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findClientByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientByLogin</h4>
<pre><a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a>&nbsp;findClientByLogin(java.lang.String&nbsp;login)
                  throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Finds client by his login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - client's login.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../by/bsuir/bean/Client.html" title="class in by.bsuir.bean"><code>Client</code></a> object wit such login.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findIdByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdByLogin</h4>
<pre>int&nbsp;findIdByLogin(java.lang.String&nbsp;login)
           throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Finds client's login by his id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - client's login.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the client with such name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>void&nbsp;addClient(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;login,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;bDay,
               java.lang.String&nbsp;bMonth,
               java.lang.String&nbsp;bYear)
        throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Adds a new client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - client's first name.</dd>
<dd><code>lastName</code> - client's last name.</dd>
<dd><code>email</code> - client's e-mail.</dd>
<dd><code>login</code> - client's login.</dd>
<dd><code>password</code> - client's password.</dd>
<dd><code>bDay</code> - client's birth day.</dd>
<dd><code>bMonth</code> - client's birth month.</dd>
<dd><code>bYear</code> - client's birth year.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLogin</h4>
<pre>boolean&nbsp;checkLogin(java.lang.String&nbsp;login)
            throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Checks if such login already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if such login exists, otherwise <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/servicelayer/BetService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/bsuir/servicelayer/EventService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/servicelayer/ClientService.html" target="_top">Frames</a></li>
<li><a href="ClientService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
