<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:11 MSK 2017 -->
<title>EventService</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/servicelayer/EventService.html" target="_top">Frames</a></li>
<li><a href="EventService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.servicelayer</div>
<h2 title="Interface EventService" class="title">Interface EventService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../by/bsuir/servicelayer/impl/EventServiceImpl.html" title="class in by.bsuir.servicelayer.impl">EventServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventService</span></pre>
<div class="block">Interface <code>EventService</code> provides
 methods to work with entity Event.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/EventService.html#addEvent-java.lang.String-java.lang.String-java.lang.String-">addEvent</a></span>(java.lang.String&nbsp;category,
        java.lang.String&nbsp;eventName,
        java.lang.String&nbsp;eventPlace)</code>
<div class="block">Adds a new event to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/EventService.html#doesAlreadyExist-java.lang.String-">doesAlreadyExist</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Checks if an event with such name exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/bsuir/servicelayer/EventService.html#findAll--">findAll</a></span>()</code>
<div class="block">Finds all the events in the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doesAlreadyExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAlreadyExist</h4>
<pre>boolean&nbsp;doesAlreadyExist(java.lang.String&nbsp;eventName)
                  throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Checks if an event with such name exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - name of the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the event exists, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addEvent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>void&nbsp;addEvent(java.lang.String&nbsp;category,
              java.lang.String&nbsp;eventName,
              java.lang.String&nbsp;eventPlace)
       throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Adds a new event to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category.</dd>
<dd><code>eventName</code> - event's name.</dd>
<dd><code>eventPlace</code> - event's place.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a>&gt;&nbsp;findAll()
                       throws <a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></pre>
<div class="block">Finds all the events in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of <a href="../../../by/bsuir/bean/Event.html" title="class in by.bsuir.bean"><code>Event</code></a> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">ServiceLayerException</a></code> - if there's any trouble.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/bsuir/servicelayer/ClientService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/bsuir/servicelayer/MatchService.html" title="interface in by.bsuir.servicelayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/bsuir/servicelayer/EventService.html" target="_top">Frames</a></li>
<li><a href="EventService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
