<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>by.bsuir.servicelayer</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../by/bsuir/servicelayer/package-summary.html" target="classFrame">by.bsuir.servicelayer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminService.html" title="interface in by.bsuir.servicelayer" target="classFrame"><span class="interfaceName">AdminService</span></a></li>
<li><a href="BetService.html" title="interface in by.bsuir.servicelayer" target="classFrame"><span class="interfaceName">BetService</span></a></li>
<li><a href="ClientService.html" title="interface in by.bsuir.servicelayer" target="classFrame"><span class="interfaceName">ClientService</span></a></li>
<li><a href="EventService.html" title="interface in by.bsuir.servicelayer" target="classFrame"><span class="interfaceName">EventService</span></a></li>
<li><a href="MatchService.html" title="interface in by.bsuir.servicelayer" target="classFrame"><span class="interfaceName">MatchService</span></a></li>
<li><a href="OutcomeService.html" title="interface in by.bsuir.servicelayer" target="classFrame"><span class="interfaceName">OutcomeService</span></a></li>
</ul>
</div>
</body>
</html>
