<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:11 MSK 2017 -->
<title>by.bsuir.controller.command.impl</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="by.bsuir.controller.command.impl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsuir/controller/command/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../by/bsuir/controller/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsuir/controller/command/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;by.bsuir.controller.command.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/AddEventCommand.html" title="class in by.bsuir.controller.command.impl">AddEventCommand</a></td>
<td class="colLast">
<div class="block">Class <code>AddEventCommand</code> represents a command for adding a new event by the administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/AddMatchCommand.html" title="class in by.bsuir.controller.command.impl">AddMatchCommand</a></td>
<td class="colLast">
<div class="block">Class <code>AddMatchCommand</code> represents a command for adding a new match by the administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/ChangeLangCommand.html" title="class in by.bsuir.controller.command.impl">ChangeLangCommand</a></td>
<td class="colLast">
<div class="block">Class <code>ChangeLangCommand</code> represents a command for changing user's locale (language).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/ChangePasswordCommand.html" title="class in by.bsuir.controller.command.impl">ChangePasswordCommand</a></td>
<td class="colLast">
<div class="block">Class <code>ChangePasswordCommand</code> represents a command for changing password by client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/DeleteBetCommand.html" title="class in by.bsuir.controller.command.impl">DeleteBetCommand</a></td>
<td class="colLast">
<div class="block">Class <code>DeleteBetCommand</code> represents a command for dismissing bet by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/EditMatchCommand.html" title="class in by.bsuir.controller.command.impl">EditMatchCommand</a></td>
<td class="colLast">
<div class="block">Class <code>EditMatchCommand</code> represents a command for editing match by administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/EmptyCommand.html" title="class in by.bsuir.controller.command.impl">EmptyCommand</a></td>
<td class="colLast">
<div class="block">Class <code>EmptyCommand</code> represents an empty command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToAddEventCommand.html" title="class in by.bsuir.controller.command.impl">GoToAddEventCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToAddEventCommand</code> represents a command for going to an <code>addevent.jsp</code> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToAddMatchCommand.html" title="class in by.bsuir.controller.command.impl">GoToAddMatchCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToAddMatchCommand</code> represents a command for going to an <code>addevent.jsp</code> page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToEditMatchCommand.html" title="class in by.bsuir.controller.command.impl">GoToEditMatchCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToEditMatchCommand</code> represents a command for going to an <code>editmatch.jsp</code> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToLogInCommand.html" title="class in by.bsuir.controller.command.impl">GoToLogInCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToLogInCommand</code> represents a command for going to an <code>login.jsp</code> page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToManagementCommand.html" title="class in by.bsuir.controller.command.impl">GoToManagementCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToEditMatchCommand</code> represents a command for going to an <code>editmatch.jsp</code> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToMatchesCommand.html" title="class in by.bsuir.controller.command.impl">GoToMatchesCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToMatchesCommand</code> represents a command for going to an <code>matches.jsp</code> or
 <code>adminmatches.jsp</code> page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToResultsCommand.html" title="class in by.bsuir.controller.command.impl">GoToResultsCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToResultsCommand</code> represents a command for going to an <code>results.jsp</code> or
 <code>results.jsp</code> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToRulesCommand.html" title="class in by.bsuir.controller.command.impl">GoToRulesCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToRulesCommand</code> represents a command for going to an <code>rules.jsp</code> page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToSignUpCommand.html" title="class in by.bsuir.controller.command.impl">GoToSignUpCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToSignUpCommand</code> represents a command for going to an <code>signup.jsp</code> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/GoToUserProfileCommand.html" title="class in by.bsuir.controller.command.impl">GoToUserProfileCommand</a></td>
<td class="colLast">
<div class="block">Class <code>GoToUserProfileCommand</code> represents a command for going to an <code>userprofile.jsp</code> page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/LogInCommand.html" title="class in by.bsuir.controller.command.impl">LogInCommand</a></td>
<td class="colLast">
<div class="block">Class <code>LogInCommand</code> represents a command for entering the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/LogOutCommand.html" title="class in by.bsuir.controller.command.impl">LogOutCommand</a></td>
<td class="colLast">
<div class="block">Created by Hamster on 02.05.2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/MakeABetCommand.html" title="class in by.bsuir.controller.command.impl">MakeABetCommand</a></td>
<td class="colLast">
<div class="block">Created by Hamster on 13.05.2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../by/bsuir/controller/command/impl/SignUpCommand.html" title="class in by.bsuir.controller.command.impl">SignUpCommand</a></td>
<td class="colLast">
<div class="block">Class <code>SignUpCommand</code> represents a command for signing up a new client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsuir/controller/command/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../by/bsuir/controller/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsuir/controller/command/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
