<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#by.bsuir">by.bsuir.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="by.bsuir">
<!--   -->
</a>
<h2 title="by.bsuir">by.bsuir.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.bsuir.controller.<a href="by/bsuir/controller/SessionRequestParameter.html" title="class in by.bsuir.controller">SessionRequestParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.ERROR_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#ERROR_INFO">ERROR_INFO</a></code></td>
<td class="colLast"><code>"errorInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_ADMIN">PARAM_NAME_ADMIN</a></code></td>
<td class="colLast"><code>"admin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_ALREADY_EXISTS">PARAM_NAME_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>"alreadyExists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_BDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_BDAY">PARAM_NAME_BDAY</a></code></td>
<td class="colLast"><code>"bday"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_BETS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_BETS_LIST">PARAM_NAME_BETS_LIST</a></code></td>
<td class="colLast"><code>"betsList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_BMONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_BMONTH">PARAM_NAME_BMONTH</a></code></td>
<td class="colLast"><code>"bmonth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_BYEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_BYEAR">PARAM_NAME_BYEAR</a></code></td>
<td class="colLast"><code>"byear"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CATEGORY">PARAM_NAME_CATEGORY</a></code></td>
<td class="colLast"><code>"category"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CLIENT">PARAM_NAME_CLIENT</a></code></td>
<td class="colLast"><code>"client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CLIENT_ID">PARAM_NAME_CLIENT_ID</a></code></td>
<td class="colLast"><code>"clientId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CLIENTS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CLIENTS_LIST">PARAM_NAME_CLIENTS_LIST</a></code></td>
<td class="colLast"><code>"clientsList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CURRENT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CURRENT_PAGE">PARAM_NAME_CURRENT_PAGE</a></code></td>
<td class="colLast"><code>"currentPage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_CURRENT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_CURRENT_PASSWORD">PARAM_NAME_CURRENT_PASSWORD</a></code></td>
<td class="colLast"><code>"currentPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EMAIL">PARAM_NAME_EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EVENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EVENT_ID">PARAM_NAME_EVENT_ID</a></code></td>
<td class="colLast"><code>"eventId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EVENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EVENT_NAME">PARAM_NAME_EVENT_NAME</a></code></td>
<td class="colLast"><code>"eventName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EVENT_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EVENT_PLACE">PARAM_NAME_EVENT_PLACE</a></code></td>
<td class="colLast"><code>"eventPlace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_EVENTS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_EVENTS_LIST">PARAM_NAME_EVENTS_LIST</a></code></td>
<td class="colLast"><code>"eventsList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_FNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_FNAME">PARAM_NAME_FNAME</a></code></td>
<td class="colLast"><code>"fname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_LANG">PARAM_NAME_LANG</a></code></td>
<td class="colLast"><code>"lang"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_LNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_LNAME">PARAM_NAME_LNAME</a></code></td>
<td class="colLast"><code>"lname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_LOGIN">PARAM_NAME_LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCH">PARAM_NAME_MATCH</a></code></td>
<td class="colLast"><code>"match"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCH_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCH_DATE">PARAM_NAME_MATCH_DATE</a></code></td>
<td class="colLast"><code>"matchDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCH_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCH_ID">PARAM_NAME_MATCH_ID</a></code></td>
<td class="colLast"><code>"matchId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCH_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCH_NAME">PARAM_NAME_MATCH_NAME</a></code></td>
<td class="colLast"><code>"matchName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_MATCHES_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_MATCHES_LIST">PARAM_NAME_MATCHES_LIST</a></code></td>
<td class="colLast"><code>"matchesList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_NEW_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_NEW_PASSWORD">PARAM_NAME_NEW_PASSWORD</a></code></td>
<td class="colLast"><code>"newPassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_NUMBER_OF_PAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_NUMBER_OF_PAGES">PARAM_NAME_NUMBER_OF_PAGES</a></code></td>
<td class="colLast"><code>"numberOfPages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_OUTCOME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_OUTCOME_ID">PARAM_NAME_OUTCOME_ID</a></code></td>
<td class="colLast"><code>"outcomeId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_OUTCOMES_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_OUTCOMES_LIST">PARAM_NAME_OUTCOMES_LIST</a></code></td>
<td class="colLast"><code>"outcomesList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_PASSWORD">PARAM_NAME_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_PASSWORD_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_PASSWORD_CHANGED">PARAM_NAME_PASSWORD_CHANGED</a></code></td>
<td class="colLast"><code>"passwordChanged"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_PSWRD1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_PSWRD1">PARAM_NAME_PSWRD1</a></code></td>
<td class="colLast"><code>"pswrd1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_ROLE">PARAM_NAME_ROLE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_STAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_STAKE">PARAM_NAME_STAKE</a></code></td>
<td class="colLast"><code>"stake"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_SUCCESS">PARAM_NAME_SUCCESS</a></code></td>
<td class="colLast"><code>"success"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_TO_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_TO_PAGE">PARAM_NAME_TO_PAGE</a></code></td>
<td class="colLast"><code>"toPage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_TOTAL_STAKES_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_TOTAL_STAKES_MAP">PARAM_NAME_TOTAL_STAKES_MAP</a></code></td>
<td class="colLast"><code>"totalStakesMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_USER">PARAM_NAME_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_USER_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_USER_LOCALE">PARAM_NAME_USER_LOCALE</a></code></td>
<td class="colLast"><code>"userLocale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.controller.SessionRequestParameter.PARAM_NAME_WRONG_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/controller/SessionRequestParameter.html#PARAM_NAME_WRONG_PASSWORD">PARAM_NAME_WRONG_PASSWORD</a></code></td>
<td class="colLast"><code>"wrongPassword"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.bsuir.db.connectionpool.<a href="by/bsuir/db/connectionpool/DBParameter.html" title="class in by.bsuir.db.connectionpool">DBParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.db.connectionpool.DBParameter.DB_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/db/connectionpool/DBParameter.html#DB_DRIVER">DB_DRIVER</a></code></td>
<td class="colLast"><code>"db.driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.db.connectionpool.DBParameter.DB_MAX_POOLSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/db/connectionpool/DBParameter.html#DB_MAX_POOLSIZE">DB_MAX_POOLSIZE</a></code></td>
<td class="colLast"><code>"db.maxpoolsize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.db.connectionpool.DBParameter.DB_MIN_POOLSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/db/connectionpool/DBParameter.html#DB_MIN_POOLSIZE">DB_MIN_POOLSIZE</a></code></td>
<td class="colLast"><code>"db.minpoolsize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.db.connectionpool.DBParameter.DB_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/db/connectionpool/DBParameter.html#DB_PASSWORD">DB_PASSWORD</a></code></td>
<td class="colLast"><code>"db.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsuir.db.connectionpool.DBParameter.DB_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/db/connectionpool/DBParameter.html#DB_URL">DB_URL</a></code></td>
<td class="colLast"><code>"db.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsuir.db.connectionpool.DBParameter.DB_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsuir/db/connectionpool/DBParameter.html#DB_USERNAME">DB_USERNAME</a></code></td>
<td class="colLast"><code>"db.username"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
