<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 22:14:12 MSK 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsuir.bean</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsuir.bean.Admin">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/bean/Admin.html" title="class in by.bsuir.bean">by.bsuir.bean.Admin</a> extends <a href="by/bsuir/bean/Entity.html" title="class in by.bsuir.bean">Entity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminId</h4>
<pre>java.lang.Integer adminId</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.bsuir.bean.Bet">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/bean/Bet.html" title="class in by.bsuir.bean">by.bsuir.bean.Bet</a> extends <a href="by/bsuir/bean/Entity.html" title="class in by.bsuir.bean">Entity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre><a href="by/bsuir/bean/Client.html" title="class in by.bsuir.bean">Client</a> client</pre>
</li>
<li class="blockList">
<h4>match</h4>
<pre><a href="by/bsuir/bean/Match.html" title="class in by.bsuir.bean">Match</a> match</pre>
</li>
<li class="blockList">
<h4>stake</h4>
<pre>java.lang.Double stake</pre>
</li>
<li class="blockListLast">
<h4>outcome</h4>
<pre><a href="by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a> outcome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.bsuir.bean.Client">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/bean/Client.html" title="class in by.bsuir.bean">by.bsuir.bean.Client</a> extends <a href="by/bsuir/bean/Entity.html" title="class in by.bsuir.bean">Entity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>java.lang.Integer clientId</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockListLast">
<h4>birthDate</h4>
<pre>java.sql.Date birthDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.bsuir.bean.Event">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/bean/Event.html" title="class in by.bsuir.bean">by.bsuir.bean.Event</a> extends <a href="by/bsuir/bean/Entity.html" title="class in by.bsuir.bean">Entity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventId</h4>
<pre>java.lang.Integer eventId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>java.lang.String category</pre>
</li>
<li class="blockListLast">
<h4>place</h4>
<pre>java.lang.String place</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.bsuir.bean.Match">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/bean/Match.html" title="class in by.bsuir.bean">by.bsuir.bean.Match</a> extends <a href="by/bsuir/bean/Entity.html" title="class in by.bsuir.bean">Entity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>matchId</h4>
<pre>java.lang.Integer matchId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.sql.Timestamp date</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="by/bsuir/bean/Event.html" title="class in by.bsuir.bean">Event</a> event</pre>
</li>
<li class="blockListLast">
<h4>outcome</h4>
<pre><a href="by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">Outcome</a> outcome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.bsuir.bean.Outcome">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/bean/Outcome.html" title="class in by.bsuir.bean">by.bsuir.bean.Outcome</a> extends <a href="by/bsuir/bean/Entity.html" title="class in by.bsuir.bean">Entity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outcomeId</h4>
<pre>java.lang.Integer outcomeId</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsuir.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsuir.controller.Controller">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/controller/Controller.html" title="class in by.bsuir.controller">by.bsuir.controller.Controller</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsuir.controller.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsuir.controller.exception.SessionRequestContentException">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/controller/exception/SessionRequestContentException.html" title="class in by.bsuir.controller.exception">by.bsuir.controller.exception.SessionRequestContentException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsuir.db.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsuir.db.exception.ConnectionPoolException">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/db/exception/ConnectionPoolException.html" title="class in by.bsuir.db.exception">by.bsuir.db.exception.ConnectionPoolException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="by.bsuir.db.exception.DAOException">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/db/exception/DAOException.html" title="class in by.bsuir.db.exception">by.bsuir.db.exception.DAOException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsuir.servicelayer.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsuir.servicelayer.exception.ServiceLayerException">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/servicelayer/exception/ServiceLayerException.html" title="class in by.bsuir.servicelayer.exception">by.bsuir.servicelayer.exception.ServiceLayerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsuir.tag</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsuir.tag.GreetingTag">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/tag/GreetingTag.html" title="class in by.bsuir.tag">by.bsuir.tag.GreetingTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>greeting</h4>
<pre>java.lang.String greeting</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.bsuir.tag.ResultsTableTag">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/tag/ResultsTableTag.html" title="class in by.bsuir.tag">by.bsuir.tag.ResultsTableTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>headings</h4>
<pre>java.util.List&lt;E&gt; headings</pre>
</li>
<li class="blockList">
<h4>resultslist</h4>
<pre>java.util.List&lt;E&gt; resultslist</pre>
</li>
<li class="blockListLast">
<h4>totalstakes</h4>
<pre>java.util.Map&lt;K,V&gt; totalstakes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsuir.util.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsuir.util.exception.DataControlException">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/util/exception/DataControlException.html" title="class in by.bsuir.util.exception">by.bsuir.util.exception.DataControlException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="by.bsuir.util.exception.DateParsingException">
<!--   -->
</a>
<h3>Class <a href="by/bsuir/util/exception/DateParsingException.html" title="class in by.bsuir.util.exception">by.bsuir.util.exception.DateParsingException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
